// Algorithms for implementation of IsConjugate.
// Copy the functions in order as given. 


InputWordF := recformat<    //for one of the input words w_2 that IsConjugate permutes to 
                            // find the conjugating element. 
     wd:   SeqEnum,   //square of the input word
    len:   RngIntElt, //length of of the input word
      k:   RngIntElt, //largest k with w_2 = w^k
    lenr:   RngIntElt //length of the root of w_2
>;



ComputeInfoInputWord := procedure(~InputWordInfo, w_2)
  local  r, dd, l, k, w;
  l:=#w_2;
  InputWordInfo:= rec< InputWordF | >;
  InputWordInfo`len := l;
  //is it proper power
  dd := Divisors(l);
  for d in dd do
    if w_2 eq Subword(w_2,1,d)^(l div d) then
       k := l div d;
       InputWordInfo`k := k;
       InputWordInfo`lenr := d;
       break;
    end if;
  end for;
  r := Eltseq(w_2);
  InputWordInfo`wd := r cat r;
end procedure;



Overlap:=function(pattern)
  local overlap, j;
  pattern:=Eltseq(pattern);
  overlap:=[1: i in [1 .. #pattern]];
  for i in [2 .. #pattern] do
     j:=overlap[i-1];
     while j gt 1 and pattern[j] ne pattern[i] do
	j:=overlap[j-1];
     end while;
     if pattern[j] eq pattern[i] then
        overlap[i]:=j+1;
     else
        overlap[i]:=j;
     end if;
  end for;
  return overlap;
end function;

KMP:=function(F, pattern, w, invgen)
  // Implementation of the Knuth–Morris–Pratt algorithm.
  local overlap, j, conjugate;
  conjugate:=false;
  pattern:=Eltseq(pattern);
  w:=Eltseq(w);
  overlap:=Overlap(pattern);
  j:=1;
  for i in [1..#w] do
   // print pattern[j], w[i];
      while j gt 1 and w[i] ne pattern[j] do
          j:=overlap[j-1];
      end while;
      if  w[i] eq pattern[j] then j+:=1; end if;
      if  j eq #pattern+1 then
          if i-j+1 gt 0 then
            conjugate:=true; ConjElt:=Reverse([invgen[m]: m in w[1..(i-j+1)]]);
            return conjugate, ConjElt;
          else 
            return conjugate,  []; 
          end if; 
      end if;
  //  print j; 
  end for;
  return conjugate,_;
end function;   



CyclicConjs:=function(w)
 local L,n;
// Finds all cyclic conjugates of the input word w and stores them in a list.
 
 if Type(w) eq RngIntElt then
    w:=[w];
 end if;
 n:=#w;
 L:=[];
 Append(~L,w);
 for i in [2..#w] do
    Append(~L, w[i..n] cat w[1..(i-1)]);
 end for;
 return L;
end function;

  


CyclicReduction:=function(F,w,R,invgen)
local L, r,m,c, isId, reduced, cont;
// Takes an input word w and outputs a word that is a conjugate to w 
// in the cyclically \mathcal{P}-reduced form.  

r:=Eltseq(w);
for i in [1..#r] do
    if r[i] lt 0 then r[i] := invgen[-r[i]]; end if;
end for;
cont:=true;
while cont do
  cont:=false;
  L:=CyclicConjs(r);
  m:=0;
  c:=#r;
  if not cont then
   for i in [1..#L] do
     isId, reduced:=IsIdentity_conjugacy(F,L[i],R);
     m:=#reduced;
     if m lt c then
       r:=Eltseq(reduced);
       if r eq [] then return r; end if;
       for i in [1..#r] do
         if r[i] lt 0 then r[i] := invgen[-r[i]]; end if;
       end for;
       c:=m;
       cont:=true;
     end if;
   end for;
  end if;
end while;

return r;
end function;



IsProper:=function(F, pgp, R, Rels, invgen)
local rel, rel_inv;
// Checks whether the input presentation defines a proper pregroup presentation, i.e. no green relator is a cyclic 
// conjugate of its inverse.

for i in [1..#Rels] do
    rel:=Rels[i]`wd[1..Rels[i]`len];
    rel_inv:=Reverse([invgen[m]: m in rel]);
    if KMP(F, rel, rel_inv cat rel_inv, invgen)  then
       return false;
    end if;
end for; 

return true;
end function;


ReturnGroupElt:=function(F,w,invgen)
// Tranforms a given list w of integers/or a given integer w into a product of generators of F.
local ng,x, GroupElt;
if Type(w) eq RngIntElt then
   w:=[w];
  end if;
ng := Ngens(F);
GroupElt:=Id(F);
if w eq [] then
  return GroupElt;
else 
  for i in [1..#w] do
    x:=w[i];
    if x le ng then
      GroupElt:=GroupElt*F.x;
    else
      GroupElt:=GroupElt*F.invgen[x]^-1;
    end if;
  end for;
end if;

return GroupElt;
end function;



CyclicConj:=function(F, R, invgen, w_1, w_2)
local conjugate, InputWordInfo,LengthOfRoot, w_1_conjugates, w_2_conjugates,  w_1_inv, w_1_c_inv, w_2_c; 
// Returns true if there is a cyclic conjugate of w_2 equal in G to w_1,
// or to w_1'=a_2 \cdots a_n a_1.
// Otherwise returns false.

if Type(w_1) eq RngIntElt then
   w_1:=[w_1];
end if;
if Type(w_2) eq RngIntElt then
   w_2:=[w_2];
end if;
InputWordInfo:=[];
r_2:=ReturnGroupElt(F,w_2,invgen);
ComputeInfoInputWord(~InputWordInfo, r_2);
LengthOfRoot:=InputWordInfo`lenr;
w_1_inv:=Reverse([invgen[m]: m in w_1]);
if #w_1 gt 1 then
   w_1_c_inv:=Reverse([invgen[m]: m in (w_1[2..#w_1] cat [w_1[1]])]);
end if; 
for j in [1..LengthOfRoot] do
  conjugate:=IsIdentity_conjugacy(F, InputWordInfo`wd[j..(#w_2+(j-1))] cat w_1_inv, R); 
  if conjugate then 
     if j gt 1 then         
        return true, Reverse([invgen[m]:m in w_2[1..(j-1)]]); 
     else 
        return true, []; 
     end if;
  end if;
  if #w_1 gt 1 then
    conjugate:=IsIdentity_conjugacy(F, InputWordInfo`wd[j..(#w_2+(j-1))] cat w_1_c_inv, R); 
    if conjugate then 
       if j gt 1 then         
         return true, [w_1[1]] cat Reverse([invgen[m]:m in w_2[1..(j-1)]]); 
       else 
         return true, [w_1[1]]; 
       end if;
    end if;
  end if;
end for;

return false, _;
end function;


EdgeWithFirstLetter:=function(pgp, Rels, w_1)
 local  rel, L;
  if Type(w_1) eq RngIntElt then
   w_1:=[w_1];
  end if;
  L:={@ @};
  for i in [1..#Rels] do
    rel:=Rels[i]`wd;
    for j in [1..(Rels[i]`len div Rels[i]`k)] do
      if rel[j] eq w_1[1] then 
        Include(~L, rel[j..(Rels[i]`len+j-1)]);
      end if;
    end for;
  end for;
  return L;
end function;


BothBoundaries:=function(F, pgp,  R, Rels, L, w_1, w_2, invgen)
local InputWordInfo, LengthOfRoot,L1, w_inv, conjugate, u, w_2_cyclic,r_2, ConjElt, ConjElt_inv, rel;

if Type(w_1) eq RngIntElt then
   w_1:=[w_1];
end if;
if Type(w_2) eq RngIntElt then
   w_2:=[w_2];
end if;
conjugate:=false;
w_inv:=Reverse([invgen[i]:i in w_1]);
InputWordInfo:=[];
r_2:=ReturnGroupElt(F,w_2,invgen);
ComputeInfoInputWord(~InputWordInfo, r_2);
LengthOfRoot:=InputWordInfo`lenr;
for rel in L do
  for r in [1..(#rel-1)] do
    for x in [1..LengthOfRoot] do
      ConjElt:=rel[1..r];
      w_2_cyclic:=InputWordInfo`wd[x..(#w_2+(x-1))];
      ConjElt_inv:=Reverse([invgen[m]: m in ConjElt]);
      conjugate:= IsIdentity_conjugacy(F, ConjElt cat w_2_cyclic cat ConjElt_inv cat w_inv, R ); 			        
      if conjugate then
         if x gt 1 then                
	    return conjugate, ConjElt cat Reverse([invgen[m]: m in w_2[1..(x-1)]]);
         else 
            return conjugate, ConjElt; 
         end if;
      end if;
    end for;
  end for;
end for;

return conjugate,_;
end function; 


// The next function computes the value of the given word in the pregroup.


Evalw := function(w,pgp,invgen)
local v, reduce, p;
v := w;
reduce := false;
for i in [1..#w-1] do  
  if w[i+1] eq invgen[w[i]] then
    Remove(~v,i); Remove(~v,i); reduce := true; break; 
  end if;
  p := pgp[w[i]][w[i+1]];
  if p ne 0 then
    Remove(~v,i); v[i] := p; reduce := true; break;
  end if;
end for;
if reduce then return($$(v,pgp,invgen));  
end if;
return v;
end function;

// The next procedure computes and stores (in the list bloblist) all potential boundary labels of a simply-connected red blob in 
// the diagram \Gamma \in \mathcal{T}, which is not complicated. 
// It also stores (in the list L23) all words xy such that x \neq y^{\sigma}, (x,y) \in D(P); and all xyz such that 
// (x,y) \in D(P), (y,z) \in D(P), and no sub-word of xyz is trivial in U(P).  
// L23 will by used when analysing the case where there is a red blob B in \Gamma \in \mathcal{T} such that B is either complicated 
// or bad.  


BlobList:=procedure(~bloblist,~L23, pgp, isred, isgreen,invgen)
local trip,triplist, redgens, nmg,a,b,c; 

nmg:=#invgen;
redgens := [ a : a in [1..nmg] | isred[a] ];
L23:=[[a,b,c] : a in redgens, b in redgens, c in redgens |
                          (b ne invgen[a]) and (pgp[a][b] ne 0) and (c eq invgen[b]) and (pgp[b][c] ne 0)
                       and  (pgp[pgp[a][b]][c] ne 0) and  #[t : t in [a,b,c] | not isgreen[t]] le 1];

L23 cat:=[[a,b] : a in redgens, b in redgens |
                          (b ne invgen[a]) and (pgp[a][b] ne 0) 
                                       and  #[t : t in [a,b] | not isgreen[t]] le 1];

triplist:= {@ [a,b,c] : a in redgens, b in redgens, c in redgens |
                          b ne invgen[a] and c ne invgen[b] and
                       pgp[a][b] ne 0 and pgp[b][c] ne 0 and
                          #[t : t in [a,b,c] | not isgreen[t]] le 1 @};

bloblist:=[[a,b,c]:  a in redgens, b in redgens, c in redgens |  [a,b,c] in triplist and  Evalw([a,b,c],pgp,invgen) eq [] ];
for tc in [1..#triplist] do
  trip := triplist[tc];
  a := trip[1]; b:= trip[2]; c := trip[3];
  for d in redgens do
    if (d ne invgen[c]) and (pgp[c][d] ne 0) and  (Evalw([b,c,d],pgp,invgen) ne [])  and (Evalw([a,b,c],pgp,invgen) ne []) 
                                                               and (Evalw([a,b,c,d],pgp,invgen) eq []) then
               
      bloblist cat:= [[a,b,c,d]];                            
    end if;
    if  (d ne invgen[c]) and (pgp[c][d] ne 0) and (Evalw([b,c,d],pgp,invgen) ne [])  and (Evalw([a,b,c],pgp,invgen) ne []) 
                                                               and (Evalw([a,b,c,d],pgp,invgen) ne []) then                                    
     for e in redgens do
       if (e ne invgen[d]) and (pgp[d][e] ne 0) and  (Evalw([c,d,e],pgp,invgen) ne []) and
                                            (Evalw([b,c,d,e],pgp,invgen) ne [])  and  (Evalw([a,b,c,d,e],pgp,invgen) eq []) and
                                                 (#{[t : t in [a,b,c,d,e] | not isgreen[t]]} le 2) then
          bloblist cat:= [[a,b,c,d,e]];
       end if;
       if (e ne invgen[d]) and (pgp[d][e] ne 0) and (Evalw([c,d,e],pgp,invgen) ne []) and
                                                (Evalw([b,c,d,e],pgp,invgen) ne [])  and  (Evalw([a,b,c,d,e],pgp,invgen) ne []) then
         for f in redgens do 
           if (f ne invgen[e]) and (pgp[e][f] ne 0) and (Evalw([d,e,f],pgp,invgen) ne []) and
                                                (Evalw([c,d,e,f],pgp,invgen) ne [])  and  (Evalw([b,c,d,e,f],pgp,invgen) ne [])  
                                                                      and (Evalw([a,b,c,d,e,f],pgp,invgen) eq []) then
             if (#{[t : t in [a,b,c,d,e] | not isgreen[t]]} le 2) then
		bloblist cat:=[[a,b,c,d,e,f]];
             end if;
           end if;
         end for;
       end if;
     end for;
    end if;
  end for;
end for;

end procedure;

     
ConjByTwoLabels:=function(F, pgp, R, Rels, L,w_1,w_2, bloblist, VG, invgen)
 local InputWordInfo, LengthOfRoot, V1locs,Vp,L1, w_inv, conjugate, nmg, V1, V2, edges, relator,w_2_cyclic, 
         rel, a, b, ConjElt, ConjElt_inv,  ib, p1, p2, blob_boundary;
 if Type(w_1) eq RngIntElt then
   w_1:=[w_1];
 end if;
 if Type(w_2) eq RngIntElt then
   w_2:=[w_2];
 end if;
 nmg:=#invgen;
 conjugate:=false;
 w_inv:=Reverse([invgen[i]:i in w_1]);
 InputWordInfo:=[];
 r_2:=ReturnGroupElt(F,w_2,invgen);
 ComputeInfoInputWord(~InputWordInfo, r_2);
 LengthOfRoot:=InputWordInfo`lenr;;
 V1 := VG`V1; 
 V2 := VG`V2; 
 edges := VG`edges;
 V1locs:=VG`V1locs;
 for rel in L do   
   for j in [2..#rel] do
     a := rel[j-1]; b := rel[j];   
     ib := invgen[b] ;
     p1 := Position(V1, <a,b>);
     assert p1 ne 0;
     for c in [1 .. nmg] do    
       //Is there a green place?
       p2 := Position(V1,<ib,c>);
       if p2 ne 0 and [p1,p2] in edges then          
          Vp:=V1locs[p2];
          for lct in Vp do
             if lct[2] gt 1 then relator:=Rels[lct[1]]`wd[(lct[2]-1)..(Rels[lct[1]]`len+(lct[2]-2))];
             else relator:=Rels[lct[1]]`wd[Rels[lct[1]]`len..(2*Rels[lct[1]]`len-1)]; 
             end if;
             for r in [2..#relator] do
                u:=invgen[relator[r]]; 	
	        for x in [1..LengthOfRoot] do
		  if w_2[x] eq u then
                     w_2_cyclic:=InputWordInfo`wd[x..(#w_2+(x-1))]; 
                     ConjElt:=rel[1..(j-1)] cat relator[2..r];
                     ConjElt_inv:=Reverse([invgen[m]: m in ConjElt]);
	             conjugate:= IsIdentity_conjugacy(F, ConjElt cat w_2_cyclic cat  ConjElt_inv cat w_inv, R); 			       
                     if conjugate then   
                        if x gt 1 then 
	                   return conjugate, ConjElt cat Reverse([invgen[m]: m in w_2[1..(x-1)]]);
                        else 
                           return conjugate, ConjElt; 
                        end if;
	             end if;
                   end if;
	        end for;
             end for; // for r in [2..#relator] do
          end for; // for lct in Vp do
       end if; // if p2 ne 0 and [p1,p2] in edges then       
       //Is there a red place?  
       if Position(V2,<ib,c>) ne 0 then
         for blob_boundary in bloblist do                  
           for k in [1..(#blob_boundary)] do
	        if (k lt #blob_boundary and blob_boundary[k..(k+1)] eq [ib,c]) or 
                                         (([blob_boundary[k]] cat [blob_boundary[1]]) eq [ib,c]) then 
		   if k lt #blob_boundary then               
                      blob:= blob_boundary[(k+1)..#blob_boundary] cat blob_boundary[1..k];
                   else 
                      blob:=blob_boundary;
                   end if;
                   for l in [1..LengthOfRoot] do
		      for m in [1..#blob] do
                         if w_2[l] eq invgen[blob[m]] then
                            w_2_cyclic:=InputWordInfo`wd[l..(#w_2+(l-1))];
                            ConjElt:=rel[1..(j-1)] cat blob[1..m];
	                    ConjElt_inv:=Reverse([invgen[n]: n in ConjElt]);
                            conjugate:= IsIdentity_conjugacy(F, ConjElt cat w_2_cyclic cat ConjElt_inv cat w_inv, R); 
                            if conjugate then
                               if l gt 1 then 
	                          return conjugate, ConjElt cat Reverse([invgen[m]: m in w_2[1..(l-1)]]);
                               else 
                                  return conjugate, ConjElt; 
                               end if;
	                    end if;
		         end if;
	              end for; // for m in [1..#blob] do
	           end for; // for l in [1..LengthOfRoot] do
                end if; // if (k lt #blob_boundary and blob_boundary[k..k+1] eq [ib,c]) or (k eq #blob_boundary and blob_boundary[k..1] eq [ib,c])
            end for; // for k in [1..(#blob_boundary)] do
          end for; // for blob_boundary in bloblist do
        end if;	 // if Position(V2,<ib,c>) ne 0 then          
      end for; // for c in [1 .. nmg] do
   end for; // for j in [1..#rel] do
 end for; // for rel in L do 

 return conjugate,_;
end function;




ConjByThreeLabels:=function(F, pgp, R, Rels, L,w_1,w_2, bloblist, VG, invgen)
 local InputWordInfo,LengthOfRoot,lct, V1locs, L1, w_inv, conjugate, nmg, V1, V2, edges, relator,w_2_cyclic, 
         rel, a, b, ConjElt, ConjElt_inv,  ib, p1, p2, blob_boundary;
 if Type(w_1) eq RngIntElt then
   w_1:=[w_1];
 end if;
 if Type(w_2) eq RngIntElt then
   w_2:=[w_2];
 end if;
 nmg:=#invgen;
 conjugate:=false;
 w_inv:=Reverse([invgen[i]:i in w_1]);
 InputWordInfo:=[];
 r_2:=ReturnGroupElt(F,w_2,invgen);
 ComputeInfoInputWord(~InputWordInfo, r_2);
 LengthOfRoot:=InputWordInfo`lenr;
 V1 := VG`V1; 
 V2 := VG`V2; 
 edges := VG`edges;
 V1locs:=VG`V1locs;
 for rel in L do   
   for j in [2..#rel] do
     a := rel[j-1]; b := rel[j];
     ib := invgen[b] ;
     p1 := Position(V1, <a,b>);
     assert p1 ne 0;
     for c in [1 .. nmg] do
       p2 := Position(V2,<ib,c>);
       //Is there a red place?
       if p2 ne 0 then
         for blob_boundary in bloblist do                  
           if #blob_boundary le 4 then 
             for k in [1..(#blob_boundary)] do
	       if (k lt #blob_boundary and blob_boundary[k..k+1] eq [ib,c])  or 
                               (k eq #blob_boundary and ([blob_boundary[k]] cat [blob_boundary[1]]) eq [ib,c]) then 
                if k lt #blob_boundary then               
                   blob:= blob_boundary[(k+1)..#blob_boundary] cat blob_boundary[1..k];
                else 
                   blob:=blob_boundary;
                end if;
                for m in [1..(#blob-1)] do
                  for h in [1..nmg] do  
                    p:=Position(V1, <invgen[blob[m]],h>); 
                    if p ne 0 then
                      Vp:=V1locs[p];
                      for lct in Vp do
	                 if lct[2] gt 1 then 
                            relator:=Rels[lct[1]]`wd[(lct[2]-1)..(Rels[lct[1]]`len+(lct[2]-2))];
                         else 
                            relator:=Rels[lct[1]]`wd[Rels[lct[1]]`len..(2*Rels[lct[1]]`len-1)]; 
                         end if;
                         for r in [2..#relator] do
                            u:=invgen[relator[r]]; 	
	                    for x in [1..LengthOfRoot] do
		              if w_2[x] eq u then
                                w_2_cyclic:=InputWordInfo`wd[x..(#w_2+(x-1))];
                                if m gt 1 then
                                  ConjElt:=rel[1..(j-1)] cat blob[1..(m-1)] cat relator[2..r];
	                        end if;
                                if m eq 1 then
                                  ConjElt:=rel[1..(j-1)] cat relator[2..r];
                                end if;
                                ConjElt_inv:=Reverse([invgen[m]: m in ConjElt]);
                                conjugate:= IsIdentity_conjugacy(F, ConjElt cat w_2_cyclic cat  ConjElt_inv cat w_inv, R ); 			
                                if conjugate then
        		          if x gt 1 then                                     
	                             return conjugate, ConjElt cat Reverse([invgen[m]: m in w_2[1..(x-1)]]);
                                  else 
                                     return conjugate, ConjElt; 
                                  end if;
			        end if;
                              end if; // if w_2[x] eq u then
			    end for; //  for x in [1..LengthOfRoot] do
                         end for; // for r in [2..#relator] do
                      end for; //  for lct in Vp do
 	            end if; // if p2 ne 0 then
                  end for; // for h in [1..nmg] do 
                end for; // for m in [1..(#blob-1)] do
              end if; // if (k lt #blob_boundary and blob_boundary[k..k+1] eq [ib,c])  or (k eq #blob_boundary and blob_boundary[k..1] eq [ib,c]) then              
            end for; // for k in [1..(#blob_boundary)] do
          end if; // if #blob_boundary le 4 then
        end for; // for blob_boundary in bloblist do
      end if;	// if Position(V2,<ib,c>) ne 0 then           
    end for; // for c in [1 .. nmg] do
   end for; // for j in [1..#rel] do
  end for; // for rel in L do 

  return conjugate,_;
end function;



ComplicatedRedBlobs:=function(F, pgp, R, Rels, L,w_1,w_2, L23, VG, invgen)
 local InputWordInfo,  LengthOfRoot,p, Vp, V1locs, lct, L1, w_inv, conjugate, nmg, V1, V2, edges, relator,w_2_cyclic,
         rel, a, b, ConjElt, ConjElt_inv,  ib, p1, p2;
 if Type(w_1) eq RngIntElt then
   w_1:=[w_1];
 end if;
 if Type(w_2) eq RngIntElt then
   w_2:=[w_2];
 end if;
 nmg:=#invgen;
 conjugate:=false;
 w_inv:=Reverse([invgen[i]:i in w_1]);
 InputWordInfo:=[];
 r_2:=ReturnGroupElt(F,w_2,invgen);
 ComputeInfoInputWord(~InputWordInfo, r_2);
 LengthOfRoot:=InputWordInfo`lenr;
 V1 := VG`V1; 
 V2 := VG`V2; 
 edges := VG`edges;
 V1locs:=VG`V1locs;
 for rel in L do   
   for j in [2..#rel] do
     a := rel[j-1]; b := rel[j];
     ib := invgen[b] ;
     p1 := Position(V1, <a,b>);
     assert p1 ne 0;
     for w in L23 do
       if b eq w[1] then 
         for x in [1..LengthOfRoot] do
           w_2_cyclic:=InputWordInfo`wd[x..(#w_2+(x-1))];
           ConjElt:=rel[1..(j-1)] cat w; 
           ConjElt_inv:=Reverse([invgen[m]: m in ConjElt]);
           conjugate:= IsIdentity_conjugacy(F, ConjElt cat w_2_cyclic cat  ConjElt_inv cat w_inv, R); 
           if conjugate then
             if x gt 1 then                  
               return conjugate, ConjElt cat Reverse([invgen[m]: m in w_2[1..(x-1)]]);
             else 
               return conjugate, ConjElt; 
             end if;
           end if;
         end for; // for x in [1..#L1] do
         if #w eq 3 then
           for d in [1..nmg] do
             if Position(V1, <w[3],d>) ne 0 then 
	       p:=Position(V1, <w[3],d>);
               Vp:=V1locs[p];
               for lct in Vp do 
                 if lct[2] gt 1 then 
                   relator:=Rels[lct[1]]`wd[(lct[2]-1)..(Rels[lct[1]]`len+(lct[2]-2))];
                 else 
                   relator:=Rels[lct[1]]`wd[Rels[lct[1]]`len..(2*Rels[lct[1]]`len-1)]; 
                 end if;
                 for r in [2..#relator] do
                    u:=invgen[relator[r]]; 	
	            for x in [1..LengthOfRoot] do
		      if w_2[x] eq u then
                        w_2_cyclic:=InputWordInfo`wd[x..(#w_2+(x-1))];
                        ConjElt:=rel[1..(j-1)] cat w cat relator[2..r];
                        ConjElt_inv:=Reverse([invgen[m]: m in ConjElt]);
                        conjugate:= IsIdentity_conjugacy(F, ConjElt cat w_2_cyclic cat  ConjElt_inv cat w_inv, R); 
                        if conjugate then
                          if x gt 1 then 
                            return conjugate, ConjElt cat Reverse([invgen[m]: m in w_2[1..(x-1)]]);
                          else 
                            return conjugate, ConjElt; 
	  		  end if;
                        end if;
                      end if; // if w_2[x] eq u then
	            end for; // for x in [1..LengthOfRoot] do
                  end for; // for r in [2..#relator] do
                end for;  // for lct in Vp do 
              end if;  // if (Position(V1, <w[3],d>) ne 0) then 
            end for;   // for d in [1..nmg] do
          end if;   //  if (#w eq 3) then
       end if;  // if b eq w[1] then
     end for;  // for w in L23 do
   end for; // for j in [1..#rel] do
 end for; // for rel in L do 

 return conjugate,_;
end function;




StartWithRedBlob:=function(F, pgp, R, Rels,  w_1, w_2, bloblist, VG, invgen)
  local InputWordInfo,LengthOfRoot,p,Vp,V1locs,lct,a_1, x, ConjElt, ConjElt_inv, L1, w_2_cyclic, blob,
    conjugate, nmg;
  if Type(w_1) eq RngIntElt then
   w_1:=[w_1];
  end if;
  if Type(w_2) eq RngIntElt then
   w_2:=[w_2];
  end if;
  nmg:=#invgen;
  conjugate:=false;
  w_inv:=Reverse([invgen[i]:i in w_1]);
  V1 := VG`V1; 
  V2 := VG`V2; 
  edges := VG`edges;
  V1locs:=VG`V1locs;
  InputWordInfo:=[];
  r_2:=ReturnGroupElt(F,w_2,invgen);
  ComputeInfoInputWord(~InputWordInfo, r_2);
  LengthOfRoot:=InputWordInfo`lenr;;
  a_1:=w_1[1];
  for blob in bloblist do
    if blob[1] eq a_1 then
      for m in [2..(#blob)] do
        for h in [1..nmg] do
          p:=Position(V1,<invgen[blob[m]],h>);
          if p ne 0 then 
            Vp:=V1locs[p]; 
            for lct in Vp do
              if lct[2] gt 1 then 
                 relator:=Rels[lct[1]]`wd[(lct[2]-1)..(Rels[lct[1]]`len+(lct[2]-2))];
              else 
                 relator:=Rels[lct[1]]`wd[Rels[lct[1]]`len..(2*Rels[lct[1]]`len-1)]; 
              end if;
              for r in [2..#relator] do
                u:=invgen[relator[r]]; 	
	        for x in [1..LengthOfRoot] do
		   if w_2[x] eq u then
                      w_2_cyclic:=InputWordInfo`wd[x..(#w_2+(x-1))];
                      ConjElt:=blob[1..(m-1)] cat relator[2..r];
                      ConjElt_inv:=Reverse([invgen[m]: m in ConjElt]);
                      conjugate:= IsIdentity_conjugacy(F, ConjElt cat w_2_cyclic cat  ConjElt_inv cat w_inv, R ); 			
                      if conjugate then
         	         if x gt 1 then 
                            return conjugate, ConjElt cat Reverse([invgen[m]: m in w_2[1..(x-1)]]);
                         else 
                            return conjugate, ConjElt; 
	                 end if;
                      end if; // if conjugate then
                   end if; // if w_2[x] eq u then
	         end for; // for x in [1..LengthOfRoot] do
              end for; // for r in [2..(#relator-s+1)] do
            end for; // for lct in VP do
          end if; // if p ne 0 then
        end for; // for h in [1..nmg] do
      end for; // for m in [1..(#blob-1)] do
    end if; // if blob[1]=a_1 then
  end for; // for blob in bloblist do
  return conjugate,_;
end function;
           




ConjInT:=function(F, pgp, R, Rels, VG, bloblist, L23, w_1, w_2, invgen)
local conjugate, ConjElt, w_1_c, L;

conjugate, ConjElt:=CyclicConj(F, R, invgen, w_1, w_2);  
if conjugate then 
   return true, ConjElt; 
end if;
if not conjugate then  
 L:= EdgeWithFirstLetter( pgp, Rels, w_1);
 conjugate, ConjElt:=BothBoundaries(F, pgp,R,Rels, L, w_1, w_2, invgen);
 if conjugate then 
    return true, ConjElt; 
 end if;
 if not conjugate then  
   conjugate,ConjElt:=ConjByTwoLabels(F, pgp,R,Rels, L,w_1,w_2, bloblist, VG, invgen);
   if conjugate then 
      return true, ConjElt; 
   end if;
   if not conjugate then
     conjugate,ConjElt:=ConjByThreeLabels(F, pgp,R,Rels, L,w_1,w_2, bloblist, VG, invgen);
     if conjugate then 
        return true, ConjElt; 
     end if;
     if not conjugate then
       conjugate,ConjElt:=ComplicatedRedBlobs(F, pgp,R,Rels, L, w_1,w_2, L23, VG, invgen);
       if conjugate then 
          return true, ConjElt; 
       end if;
       if not conjugate then
          conjugate,ConjElt:=StartWithRedBlob(F, pgp, R, Rels,w_1,w_2, bloblist, VG, invgen);
          if conjugate then 
             return true, ConjElt; 
          end if;
          if (not conjugate) and (#w_1 gt 1) then
             w_1_c:=w_1[2..#w_1] cat w_1[1..1];
             L:= EdgeWithFirstLetter(pgp, Rels, w_1_c);
             conjugate, ConjElt:=BothBoundaries(F, pgp,R,Rels, L, w_1_c, w_2, invgen);
             if conjugate then 
                return true, [w_1[1]] cat ConjElt; 
             end if;
             if not conjugate then
               conjugate, ConjElt:=ConjByTwoLabels(F, pgp,R,Rels, L,w_1_c,w_2, bloblist, VG, invgen);
               if conjugate then 
                  return true, [w_1[1]] cat ConjElt; 
               end if;
               if not conjugate then
                 conjugate, ConjElt:=ConjByThreeLabels(F, pgp,R,Rels, L,w_1_c,w_2, bloblist, VG, invgen);
                 if conjugate then 
                    return true, [w_1[1]] cat ConjElt; 
                 end if;
                 if not conjugate then
                   conjugate, ConjElt:=ComplicatedRedBlobs(F, pgp,R,Rels, L,w_1_c,w_2, L23, VG, invgen);
                   if conjugate then 
                      return true, [w_1[1]] cat ConjElt; 
                   end if;
                 end if;
               end if;
             end if;
           end if;
         end if;
      end if;
    end if;
  end if;
end if; 
return conjugate,_;

end function;




RedBlobsBoundingBothBoundaries:=function(F, D, S, V, bloblist, L23, VG, pgp, R, Rels, invgen, u_1, u_2, t_1, t_2, c_1, c_2)
local  D1, V1, L1, proceed, conjugate, ConjElt, c_aux, c_aux_inv;
// Checks if there exists Gamma_A \in \mathcal{S} with boundary words
// t_1 and t_2 consisting of a single layer that is decomposable with precisely two boundary red blobs. 
// Input:
// D: graph encoding conjugacy of single letters in G.
// V: Vertex-set of D.
// u_1, u_2: boundary words of the core of \Gamma_A.
// c_1, c_2: conjugating elements of t_1 and u_1; and of t_2 and u_2 respectively.

proceed:=false;
D1:=UnderlyingGraph(D);
V1:=VertexSet(D1);
conjugate,ConjElt:=ConjInT(F, pgp, R, Rels, VG, bloblist, L23, u_1, u_2, invgen);
if conjugate then 
   c_aux:=[c_1] cat ConjElt cat  [c_2];
   c_aux_inv:=Reverse([invgen[m]:m in [c_1] cat ConjElt cat  [c_2]]);
   AddEdge(~D, V.t_1, V.t_2, c_aux); 
   AddEdge(~D, V.t_2, V.t_1, c_aux_inv);
   L1:=[Index(v): v in VertexSet(Component(V1.t_1))] cat [Index(v): v in VertexSet(Component(V1.t_2))];
   S cat:=L1;
   proceed:=true; 
   return D, S, proceed; 
end if; 

return D, S, proceed; 
end function;


                   
RedBlobBoundingOuterBoundary:=function(F, D, S, V, bloblist, L23, VG, pgp, R, Rels, invgen, u_1, t_1, t_2, c_1)
local  D1, V1, L1, proceed, conjugate, ConjElt, c_aux, c_aux_inv;
// Checks if there exists Gamma_A \in \mathcal{S} with boundary words
// t_1 and t_2 consisting of a single layer that is decomposable with precisely one boundary red blob B,
// and such that B contains the outer boundary of \Gamma_A. 
// Input:
// D: graph encoding conjugacy of single letters in G.
// V: Vertex-set of D.
// u_1: boundary word of the core of \Gamma_A.
// c_1: conjugating element of t_1 and u_1.

proceed:=false;
D1:=UnderlyingGraph(D);
V1:=VertexSet(D1);
conjugate,ConjElt:=ConjInT(F, pgp, R, Rels, VG, bloblist, L23, u_1, [t_2], invgen);
if conjugate then 
     c_aux:=[c_1] cat ConjElt;
     c_aux_inv:=Reverse([invgen[m]:m in [c_1]  cat ConjElt]);
     AddEdge(~D, V.t_1, V.t_2, c_aux); 
     AddEdge(~D, V.t_2, V.t_1, c_aux_inv);
     L1:=[Index(v): v in VertexSet(Component(V1.t_1))] cat [Index(v): v in VertexSet(Component(V1.t_2))];
     S cat:=L1;
     proceed:=true; 
     return D, S, proceed;
end if; 

return D, S, proceed; 
end function;


RedBlobBoundingInnerBoundary:=function(F, D, S, V, bloblist, L23, VG, pgp, R, Rels, invgen, u_2, t_1, t_2, c_2)
local  D1, V1, L1, proceed, conjugate, ConjElt, c_aux, c_aux_inv;
// Checks if there exists Gamma_A \in \mathcal{S} with boundary words
// t_1 and t_2 consisting of a single layer that is decomposable with precisely one boundary red blob B,
// and such that B contains the inner boundary of \Gamma_A.   
// Input:
// D: graph encoding conjugacy of single letters in G.
// V: Vertex-set of D.
// u_2: boundary word of the core of Gamma_A.
// c_2: conjugating element of t_2 and u_2.

proceed:=false;
D1:=UnderlyingGraph(D);
V1:=VertexSet(D1);
conjugate,ConjElt:=ConjInT(F, pgp, R, Rels, VG, bloblist, L23, [t_1], [u_2], invgen);
if conjugate then 
     c_aux:=ConjElt cat [c_2];
     c_aux_inv:=Reverse([invgen[m]:m in ConjElt cat [c_2]]);
     AddEdge(~D, V.t_1, V.t_2, c_aux); 
     AddEdge(~D, V.t_2, V.t_1, c_aux_inv);
     L1:=[Index(v): v in VertexSet(Component(V1.t_1))] cat [Index(v): v in VertexSet(Component(V1.t_2))];
     S cat:=L1;
     proceed:=true; 
     return D, S, proceed;
end if; 

return D, S, proceed; 
end function;

                   
DiagramWithNoBoundingRedBlobs:=function(F, D, S, V, bloblist, L23, VG, pgp, R, Rels, invgen, isred, t_1, t_2)
local  D1, V1, L1, proceed, conjugate, ConjElt, c_aux, c_aux_inv,redgens,nmg;
// Checks if there exists an element a \in X^{\sigma} such that at_2a^{\sigma}t_1^{\sigma}=_G 1,
// or if there exists Gamma_A \in \mathcal{T} with boundary words t_1 and t_2. 
// Input:
// D: graph encoding conjugacy of single letters in G.
// V: Vertex-set of D.
nmg:=#invgen;
redgens:=[ a : a in [1..nmg] | isred[a]];
proceed:=false;
D1:=UnderlyingGraph(D);
V1:=VertexSet(D1);

for a in redgens do 
  if IsIdentity_conjugacy(F, [a] cat [t_2] cat [invgen[a]] cat [invgen[t_1]], R) then
     AddEdge(~D, V.t_1, V.t_2, [a]); 
     AddEdge(~D, V.t_2, V.t_1, invgen[a]);
     L1:=[Index(v): v in VertexSet(Component(V1.t_1))] cat [Index(v): v in VertexSet(Component(V1.t_2))];
     S cat:=L1;
     proceed:=true; 
     return D, S, proceed;                                
   end if;
end for;

conjugate,ConjElt:=ConjInT(F, pgp, R, Rels, VG, bloblist, L23, [t_1], [t_2], invgen);
if conjugate then      
     c_aux:=ConjElt;
     c_aux_inv:=Reverse([invgen[m]:m in ConjElt]);
     AddEdge(~D, V.t_1, V.t_2, c_aux); 
     AddEdge(~D, V.t_2, V.t_1, c_aux_inv);
     L1:=[Index(v): v in VertexSet(Component(V1.t_1))] cat [Index(v): v in VertexSet(Component(V1.t_2))];
     S cat:=L1;
     proceed:=true; 
     return D, S, proceed;
end if; 

return D, S, proceed;
end function;


LettersArr:=function(F, pgp, R, Rels, isred, isgreen, invgen)
local nmg, redgens, LettersArray;
// Contructs LettersArray with modification that
// an entry <t_1,t_2> is defined if there exists
// a \in X^{\sigma} such that at_2a^{\sigma}t_1^{\sigma}=_{U(P)} 1
// instead of at_2a^{\sigma}t_1^{\sigma}=_G 1 (since that case is
// handled by DiagramWithNoBoundingRedBlobs). 

LettersArray:=AssociativeArray();
nmg:=#invgen;
redgens:=[ a : a in [1..nmg] | isred[a]];
for t_1 in [1..(nmg-1)] do
  for t_2 in [(t_1+1)..nmg] do
    for a in redgens do 
      if Evalw([a,t_2,invgen[a]],pgp,invgen) eq [t_1] then 
        LettersArray[<t_1,t_2>]:=[a]; 
        LettersArray[<t_2,t_1>]:=[invgen[a]];                                  
        break a;
      end if; 
    end for;  
  end for; 
end for; 

return LettersArray;
end function;




ConjLetters:=function(LettersArray, F, pgp, R, Rels, isred, isgreen, bloblist, L23, VG, invgen)
local V, nmg, redgens, t_1, t_2, c_1, c_2, t, S, M, proceed, ab, cd;
// The function creates a directed labelled graph D (as described in the thesis) 
// such that the connected components of D are conjugacy classes of single letters in G. 
// Input:
// LettersArray: the array computed by LettersArr.

nmg:=#invgen;
V:={@i:i in [1..nmg]@};
Edges:={@ @};
D:=Digraph<V|Edges>;
V:=VertexSet(D);
redgens:=[ a : a in [1..nmg] | isred[a]];
S:=[];
M:=Sort(invgen);
while #S lt nmg do 
 t_1:=M[1];
 Append(~S,t_1);
 if #M gt 1 then
  for t_2 in M[2..#M] do
    if not [t_1,t_2] in EdgeSet(D) then 
      D, S, proceed:= DiagramWithNoBoundingRedBlobs(F, D, S, V, bloblist, L23, VG, pgp, R, Rels, invgen, isred, t_1, t_2); 
      if proceed then
         t:=t_2;
      else
        for a in redgens do 
          for b in redgens do 
            ab:=Evalw([a,b],pgp,invgen);
            if (#ab eq 1) and (IsDefined(LettersArray,<t_1, ab[1]>)) then
              c_1:=LettersArray[<t_1, ab[1]>];
              D, S, proceed:= RedBlobBoundingOuterBoundary(F, D, S, V, bloblist, L23, VG, pgp, R, Rels, invgen, 
                                                                         [a] cat[b], t_1, t_2, c_1);
              if proceed  then
                t:=t_2; 
                break a;
              end if;
            end if; // if (#ab eq 1) and (IsDefined(LettersArray,<t_1, V_1.ab[1]>)) then
            if (#ab eq 1) and (IsDefined(LettersArray,<ab[1],t_2>)) then
               c_2:=LettersArray[<ab[1],t_2>];
               D, S, proceed:= RedBlobBoundingInnerBoundary(F, D, S, V, bloblist, L23, VG, pgp, R, Rels, invgen, 
                                                                         [a] cat[b], t_1, t_2, c_2); 
               if proceed  then
                 t:=t_2; 
                 break a;
               end if;
               for c in redgens do
                 for d in redgens do
                  cd:=Evalw([c,d],pgp,invgen);
                  if (#cd eq 1) and (IsDefined(LettersArray,<t_1, cd[1]>)) then
                    c_1:=LettersArray[<t_1, cd[1]>];
                    D, S, proceed:= RedBlobsBoundingBothBoundaries(F, D, S, V, bloblist, L23, VG, pgp, R, Rels, invgen, 
                                                                                [c] cat[d], [a] cat[b], t_1, t_2, c_1, c_2);
                    if proceed  then
                      t:=t_2; 
                      break a;
                    end if;
                  end if; // if (#cd eq 1) and (IsDefined(LettersArray,<t_1, V_1.cd[1]>)) then
                end for; // for d in redgens
              end for; // for c in redgens
            end if; //  if (#ab eq 1) and (IsDefined(LettersArray,<V_1.ab[1],t_2>)) then
          end for; // for b in redgens
        end for; // for a in redgens
      end if; // if not proceed then
    end if; // if not [t_1,t_2] in EdgeSet(D) then
  end for; // for t_2 in M do
 end if; // if #M gt 1 then 
 if proceed then
   M:=Sort(SetToSequence(SequenceToSet(invgen) diff SequenceToSet(S)) cat [t]);
 else
   M:=Sort(SetToSequence(SequenceToSet(invgen) diff SequenceToSet(S))); 
 end if;
end while; // while #S lt #invgen do

return D;
end function;



ConjToLetterWithRedBlob:=function(F, LettersArray, pgp, R, Rels, VG, bloblist, L23, w_1, t_1, isred, invgen)
local  nmg,redgens, conjugate, c_1, c_2, cd, ConjElt;
  // Checks if there exits a diagram \Gamma_A \in (\mathcal{S} \setminus \mathcal{T}) with 
  // boundary labels w_1 and t_1, and consisting of a single layer. 
  // Input:  
  // LettersArray: the array computed by LettersArr.
  
  nmg:=#invgen; 
  redgens := [ a : a in [1..nmg] | isred[a] ];
  for c in redgens do
     for d in redgens do
       cd:=Evalw([c,d],pgp,invgen);
       if (#cd eq 1) and (IsDefined(LettersArray,<cd[1],t_1>)) then
         c_2:=LettersArray[<cd[1],t_1>]; 
         conjugate, ConjElt:=ConjInT(F,pgp, R, Rels, VG, bloblist, L23, w_1, [c] cat [d], invgen);            
         if conjugate  then  
            c_1:=ConjElt cat [c_2];
            return true, c_1;
         end if;
       end if; // if (#cd eq 1) and (IsDefined(LettersArray,<cd[1],t_1>)) then
    end for; // for c in redgens
  end for; // for d in redgens
  
  return false,_;
end function;




LoopyDiagram:=function(D, LettersArray, F, pgp, R, Rels, VG, bloblist, L23, w_1, w_2, isred, invgen)
local  V, nmg, L, Conjugate, SingleLetter, t_1, c, c_3,c_3_inv, path, x, y;
// Implementation of the LoopyDiagram algorithm as described in the thesis. 

nmg:=#invgen;
V:=VertexSet(D);
L:=[w_1,w_2];
Conjugate:=[false,false];
SingleLetter:=[false,false];
c:=[[],[]];
for i in [1..2] do
   // First check if w_i is equal to a single letter in G.
   for u in V do
     if IsIdentity_conjugacy(F, L[i] cat [invgen[Index(u)]], R) then 
        Conjugate[i]:=true; 
        SingleLetter[i]:=true; 
        if i eq 1 then   
          x:=u; 
        else    
          y:=u;
        end if;  
        break u;
     end if;
   end for; 
   if not SingleLetter[i] then 
     for u in V do
       t_1:=Index(u);
       Conjugate[i], c[i]:=ConjInT(F, pgp, R, Rels, VG, bloblist, L23, L[i], t_1, invgen);
       if Conjugate[i] then 
         if i eq 1 then
           x:=u; 
         else
           y:=u;  
         end if;
         break u; 
       else 
          Conjugate[i], c[i]:=ConjToLetterWithRedBlob(F,LettersArray, pgp, R, Rels, VG, bloblist, 
                                                                     L23, L[i], t_1, isred, invgen);
          if Conjugate[i] then 
             if i eq 1 then
               x:=u; 
             else
               y:=u;
             end if;
             break u; 
          end if; 
       end if;
     end for; // for u in V do
   end if;  //   if not SingleLette[i] then
end for; // for i in [1..2] do


// If Conjugate[i] eq true for 1 \leq i \leq 2, then we use the graph D constructed by ConjLetters to test conjugacy of
// t_1 and t_2, so also conjugacy of w_1 and w_2. 

if (#c eq 2) and (not c[2] eq []) then
  c_3_inv:=Reverse([invgen[m]: m in c[2]]);
end if;

if (Conjugate[1] and Conjugate[2]) then
   c_2:=[];
   if not Reachable(x,y) then 
      return false,_; 
   else 
      path:=Geodesic(x,y);
      if (#path eq 1) and (SingleLetter[1]) and (SingleLetter[2]) then
         return true,[];
      end if;
      if #path eq 1 and SingleLetter[1] then 
         return true, c_3_inv; 
      end if;
      if #path eq 1 and SingleLetter[2] then 
         return true, c[1]; 
      end if;   
      if #path eq 1 and not SingleLetter[1] and not SingleLetter[2] then 
         return true, c[1] cat c_3_inv; 
      end if;  
      if #path gt 1 then
         for i in [1..(#path-1)] do
            e:=EdgeSet(D)![path[i], path[i+1]];     
            c_2:=c_2 cat Label(e); 
         end for;
         if not SingleLetter[1] and not SingleLetter[2] then 
            return true, c[1] cat c_2 cat c_3_inv; 
         end if;
         if SingleLetter[2] then 
            return true, c[1] cat c_2; 
         end if;
         if SingleLetter[1] then
            return true, c_2 cat c_3_inv; 
         end if;
      end if;
   end if;
end if;   

return false,_; 
end function;



ComputeInputData:=function(F, rred, rgreen:
                epsilon := 1/10,  VerifySolver := true, Print:=0, 
          noboundary:=false, verifypgp := true, complete:=true)
  local IndexSet, InputData, ng, invgen, Rels, nrels, isgreen, isred, pgp, imult, VG, PL,
        triplist, tripcurv, btripcurv, result, L1, L2, cansolve,
        cansolveP, L1S, L2S, rules, dfa, reductiondata;
  // Computes input data by the algoritms developed by Derek H. et al. 
  
  IndexSet:=["invgen","pgp","isred","Rels","isgreen","VG","R","bloblist","L23","LettersArr", "D"];
  InputData:=AssociativeArray(IndexSet);
  ng := Ngens(F);
  if #Relations(F) gt 0 then
    error "The first input value of IsHyperbolic should be a free group";
  end if;
  invgen := [];
  DefineInvs(F, ~invgen, rgreen : verbose:=Print );
  InputData["invgen"]:=invgen;
  pgp := []; 
  imult := []; 
  isred := []; 
  isgreen := [];
  DefinePregroup(~pgp,~imult,~isred,invgen,rred :
      verify:=verifypgp, verbose:=Print );
  //The current implementation requires no interleaving of relators, which
  //we can enforce by insisting that imult is defined only when pgp is.
  for i in [1..#invgen] do for j in [1..#invgen] do
    if imult[i][j] and pgp[i][j] eq 0 then
       error i,j,"Current version cannot deal with interleaving";
    end if;
  end for; end for;
  InputData["pgp"]:=pgp;
  InputData["isred"]:=isred;
  Rels := [];
  DefineRels(~Rels,~nrels, ~isgreen, invgen, pgp, rgreen : verbose:=Print );
  SetLocations(~Rels : verbose:=Print);
  VG := DefineVertexGraph(Rels,imult,invgen);
  CalculateVertexData(~VG, invgen : noboundary:=noboundary);
  triplist, tripcurv, btripcurv :=
             CalculateBlobData(pgp, imult, invgen, isred, isgreen);
  PL, PLnos := DefinePlaces(Rels,nrels,invgen,VG);
  CalculateOneStep(~PL,PLnos,invgen,imult,VG,Rels,triplist,tripcurv,btripcurv :
      verbose:=Print);
  InputData["Rels"]:=Rels;
  InputData["isgreen"]:=isgreen;
  InputData["VG"]:=VG;
  result, L1, L2 := TestRSym(
     epsilon, Rels, nrels, PL, PLnos :verbose:=Print, complete:=complete); 
  if not VerifySolver then
    if result then
      return true, _, _;
    end if;
    if complete then
      return false,
         [ [L1[j][i] cat L2[j][i] : i in [1..#L1[j]]] : j in [1..#L1]], PL;
    end if;
    return false, [L1[i] cat L2[i] : i in [1..#L1]], PL;
  end if;
  if not result then
    if complete then
      return false, false,
    [ [L1[j][i]  cat L2[j][i] : i in [1..#L1[j]]] : j in [1..#L1]], PL;
    end if;
    return false, false, [ L1[i] cat L2[i] : i in [1..#L1]], PL;
  end if;
  cansolve, cansolveP, L1S, L2S := 
       RSymVerifySolver(
         epsilon, Rels, nrels, PL, PLnos :verbose:=Print, complete:=complete);
  if not cansolveP then
    if complete then
      return true, false,
         [ [[* x: x in L1S[j][i] *] cat L2S[j][i] : i in [1..#L1S[j]]] :
                                                         j in [1..#L1S]], PL;
    end if;
    return true, false, [[* x: x in L1S[i] *] cat L2S[i] : i in [1..#L1S]], PL;
  end if;
  //so cansolve or cansolveP is true
  rules := DehnRules(invgen,pgp,Rels : Plus:= not cansolve);
  dfa := ReductionDFA(rules, #invgen);
  reductiondata := rec< ReductionRules | invgen := invgen,
                          rules:=rules, dfa:=dfa >;
  InputData["R"]:=reductiondata;
  return true, true, InputData, _;
end function;


ConjPreprocess:=function(F,InputData)
local InputData1, invgen, pgp, isred, Rels, isgreen, VG,
      R, proper, nmg, D,LettersArray, bloblist, L23;
  // Implementation of ConjPreprocess.  
  
  InputData1:=InputData;
  invgen:=InputData["invgen"];
  pgp:=InputData["pgp"];
  isred:=InputData["isred"];
  Rels:=InputData["Rels"];
  isgreen:=InputData["isgreen"];   
  VG:=InputData["VG"];
  R:=InputData["R"];
  proper:=IsProper(F, pgp,R, Rels, invgen);
  if not proper then
      "Warning: the input presentation must define a proper pregroup presentation"; 
  end if;
  // Transfor
  nmg:=#invgen;
  BlobList(~bloblist, ~L23, pgp, isred, isgreen, invgen);
  LettersArray:=LettersArr(F, pgp, R, Rels, isred, isgreen, invgen);
  D:=ConjLetters(LettersArray, F, pgp, R, Rels, isred,isgreen,  bloblist, L23, VG, invgen); 
  InputData1["bloblist"]:= bloblist;
  InputData1["L23"]:=L23;
  InputData1["LettersArray"]:=LettersArray;
  InputData1["D"]:=D;
  return InputData1;
end function;

ConjugacyWhenNoRedRelators:=function(F, InputData,w_1,w_2)
local invgen, pgp, isred, Rels, isgreen, VG,
      R, bloblist, r_aux, ConjElt, L, conjugate;
 // Performs conjugacy tests when the input pregroup presentation does not contain red relators.  
 invgen:=InputData["invgen"];
 pgp:=InputData["pgp"];
 isred:=InputData["isred"];
 Rels:=InputData["Rels"];
 isgreen:=InputData["isgreen"];   
 VG:=InputData["VG"];
 R:=InputData["R"];
 bloblist:=[];
 L:= EdgeWithFirstLetter(pgp, Rels, w_1);
 conjugate, ConjElt:=BothBoundaries(F, pgp,R,Rels, L, w_1, w_2, invgen);
 if conjugate then return true, ConjElt; end if;
 if not conjugate then  
   conjugate,ConjElt:=ConjByTwoLabels(F, pgp,R,Rels, L,w_1,w_2, bloblist, VG, invgen);
   if conjugate then return true, ConjElt; end if;
   if (not conjugate) and (#w_1 gt 1) then
      r_aux:=w_1;
      w_1:=r_aux[2..#r_aux] cat r_aux[1..1];
      L:= EdgeWithFirstLetter( pgp, Rels, w_1);
      conjugate, ConjElt:=BothBoundaries(F, pgp,R,Rels, L, w_1, w_2, invgen);
      if conjugate then return true, [w_1[1]] cat ConjElt; end if;
      if not conjugate then
         conjugate, ConjElt:=ConjByTwoLabels(F, pgp,R,Rels, L,w_1,w_2, bloblist, VG, invgen);
         if conjugate then return true, [w_1[1]] cat ConjElt; 
         end if;
      end if;
   end if;
 end if;
 return conjugate,[];
end function;



ConjugacyWhenRedRelators:=function(F, InputData,w_1,w_2)
local invgen, pgp, isred, Rels, isgreen, VG, conjugate,D,
      R, bloblist,L23, LettersArray, ConjElt;
  // Performs conjugacy tests when the input pregroup presentation contains red relators. 
  conjugate:=false;
  invgen:=InputData["invgen"];
  pgp:=InputData["pgp"];
  isred:=InputData["isred"];
  Rels:=InputData["Rels"];
  isgreen:=InputData["isgreen"];   
  VG:=InputData["VG"];
  R:=InputData["R"];
  bloblist:=InputData["bloblist"];
  L23:=InputData["L23"];
  LettersArray:=InputData["LettersArray"];
  D:=InputData["D"];
  // First check whether there is a minimal conjugacy diagram \Gamma_A^{\alpha} for w_1 and w_2 that contains
  // loops labelled by V^{\sigma}-letters. 
  conjugate, ConjElt:=LoopyDiagram(D, LettersArray, F, pgp, R, Rels, VG, bloblist, L23, w_1, w_2, isred, invgen);
  if conjugate then 
     return true, ConjElt;
  end if;
  // Continue with case where where there is a minimal conjugacy digram \Gamma_A^{\alpha} for w_1 and w_2 that does not contain
  // loops labelled by V^{\sigma}-letters, so that \Gamma_A^{\alpha} \in mathcal{T}.
  if not conjugate then
    conjugate, ConjElt:=ConjInT(F, pgp, R, Rels, VG, bloblist, L23, w_1, w_2, invgen);
    if conjugate then 
       return true, ConjElt; 
    end if;
  end if;
  return conjugate,[]; 
end function;


IsConjugate:=function(F, rred, InputData, r1,r2)
  // The algorithm returns the cyclically \mathcal{P}-reduced conjugates of the 
  // input words and the correspoding conjugating word in lists so that it is 
  // possible to distinguish them. 
  local  InputWordInfo, conjugate, R, w_1, w_2,r_1,r_2, ConjElt, word, invgen;
  invgen:=InputData["invgen"];
  R:=InputData["R"];
  w_1:=Eltseq(r1);
  w_2:=Eltseq(r2);
  r_1:=CyclicReduction(F,r1,R, invgen);
  r_2:=CyclicReduction(F,r2,R, invgen);
  w_1:=Eltseq(r_1);
  w_2:=Eltseq(r_2); 
  for i in [1..#w_1] do
      if w_1[i] lt 0 then w_1[i] := invgen[-w_1[i]]; end if;
  end for;
  for i in [1..#w_2] do
      if w_2[i] lt 0 then w_2[i] := invgen[-w_2[i]]; end if;
  end for;
  if (#w_1 eq 0 and #w_2 ne 0) or (#w_1 ne 0 and #w_2 eq 0) then 
     return false,_,_,_;
  end if;
  if (#w_1 eq 0) and (#w_2 eq 0) then 
     return true, [Id(F)], [Id(F)], [Id(F)];
  end if;
  //Change labels of the given words so that we permute the shorter one
  // in the conjugacy algorithm.
  if #w_2 gt #w_1 then 
     word:=w_1; 
     w_1:=w_2;
     w_2:=word;
  end if;
  InputWordInfo:=[];
  r_2:=ReturnGroupElt(F,w_2,invgen);
  ComputeInfoInputWord(~InputWordInfo, r_2);
  conjugate:=false;
  // Check whether w_1 and w_2 are conjugate in U(P) (in a case \vert w_1 \vert>1) 
  // using the KMP algorithm. 
  if  (#w_1 gt 1) and (#w_1 eq #w_2) then
     conjugate, ConjElt:=KMP(F, w_1,w_2 cat w_2, invgen);
     if conjugate then
        return true, [ReturnGroupElt(F,w_1,invgen)], [ReturnGroupElt(F,w_2,invgen)], [ReturnGroupElt(F,ConjElt,invgen)];
     end if;
  end if; 
  // Perform the conjugacy algorithm on all possible remaining cases as explained
  // in the description of the sub-routines. 
  // First perform conjugacy tests when the input pregroup presentation does not contain red relators. 
  if #rred eq 0 then 
     ConjElt:=[];
     conjugate,ConjElt:=ConjugacyWhenNoRedRelators(F, InputData,w_1,w_2);
     if conjugate then
        return true, [ReturnGroupElt(F,w_1,invgen)], [ReturnGroupElt(F,w_2,invgen)], [ReturnGroupElt(F,ConjElt,invgen)];
     end if;
  // Perform conjugacy tests when the input pregroup presentation contains red relators. 
  else
     ConjElt:=[];
     conjugate, ConjElt:=ConjugacyWhenRedRelators(F, InputData, w_1,w_2);
     if conjugate then
        return true, [ReturnGroupElt(F,w_1,invgen)], [ReturnGroupElt(F,w_2,invgen)], [ReturnGroupElt(F,ConjElt,invgen)];
     end if;
  end if;
  return false,_,_,_;
end function;






















