-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------
Accuracy
-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------

// Test 1:

F<a,b,c,d> := FreeGroup(4);
rred:=[]; 
rgreen:= [(a,b)*(c,d)];
ish,isd,R:=ComputeInputData(F,rred,rgreen);
t:=Cputime();
InputData:=ConjPreprocess(F,R);
t1:=Cputime(t);
t1;
w_1:=d^-1*c*d*b*c^-1*d^-1;
w_2:=b^-1*a^-1*b*b*a*d^-1;
t:=Cputime();
IsConjugate(F, rred, InputData, w_1,w_2);
t1:=Cputime(t);
t1;

// Test 2:

F<a,b,c,d,e,f,g,h,i,j,k,l>:=FreeGroup(12);
rred:=[];
rgreen:=[a*j*k*h*e*d*c,e^-1*l*d*h*a^-1*f*c,c^-1*f^-1*b^-1*i*e*k*a^-1,a*g*c*h*b*c^-1*d^-1];
ish,isd,R:=ComputeInputData(F,rred,rgreen);
t:=Cputime();
InputData:=ConjPreprocess(F,R);
t1:=Cputime(t);
t1;
w_1:=j*k*h*l*d*h;
w_2:=c^-1*g^-1*k^-1*e^-1*i^-1*h^-1;
t:=Cputime();
IsConjugate(F, rred, InputData, w_1,w_2);
t1:=Cputime(t);
t1;

// Test 3:

F<a,b,c,d,e,f,g,h,i,j,k,l,m>:=FreeGroup(13);
rred:=[a*b*d^-1, b*c*e^-1, d*b^-1*a^-1,  e*c^-1*b^-1, a*e*f^-1, d*c*f^-1];
rgreen:=[a*m*h*d*i*a^-1*l*b*g,c^-1*j*b*d*m^-1*a^-1*g*h*k];
ish,isd,R:=ComputeInputData(F,rred,rgreen);
t:=Cputime();
InputData:=ConjPreprocess(F,R);
t1:=Cputime(t);
t1;
w_1:=b*j*b*d*h*d*i;
w_2:=f*k^-1*h^-1*g^-2*b^-1*l^-1;
t:=Cputime();
IsConjugate(F, rred, InputData, w_1,w_2);
t1:=Cputime(t);
t1;

// Test 4:

F<a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,r,s,t,u,v,x>:=FreeGroup(22);
rred:=[a*b*d^-1, b*c*e^-1, d*b^-1*a^-1, e*c^-1*b^-1, a*e*f^-1, d*c*f^-1];
rgreen:=[g*h*i*j*k*b^-1,c^-1*l*m*n*h^-1*g^-1,f*t^-1*s^-1*u*v*x,a^-1*o*p*r*s*t];
ish,isd,R:=ComputeInputData(F,rred,rgreen);
t:=Cputime();
InputData:=ConjPreprocess(F,R);
t1:=Cputime(t);
t1;
w_1:=i*j*k*l*m*n;
w_2:=r^-1*p^-1*o^-1*x^-1*v^-1*u^-1;
t:=Cputime();
IsConjugate(F, rred, InputData, w_1,w_2);
t1:=Cputime(t);
t1;
t:=Cputime();
IsConjugate(F, rred, InputData, w_1^5,w_2^5);
t1:=Cputime(t);
t1;


// Test 5:
// For ComplicatedRedBlobs: requires to write // in front of 
// ConjByTwoLabels and ConjByThreeLabels (to skip them) in ConjInT.

F<a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,r,s,t,u,v,w,x,y,z,q>:=FreeGroup(26);
rgreen:=[f*s^-1*y^-1*t*q*w*z^-1*r^-1,y*s*o*p*r*h*g*i*j*k,d^-1*r*z*l*m*n*g^-1*h^-1*u*v*x];
rred:=[a*b*d^-1, b*c*e^-1, d*b^-1*a^-1,  e*c^-1*b^-1, a*e*f^-1, d*c*f^-1];
ish,isd,R:=ComputeInputData(F,rred,rgreen);
w_1:=w*l*m*n*i*j*k*t*q;
w_2:=x^-1*v^-1*u^-1*r^-1*p^-1*o^-1*c^-1;
t:=Cputime();
InputData:=ConjPreprocess(F,R);
t1:=Cputime(t);
t1;
t:=Cputime();
IsConjugate(F, rred, InputData, w_1,w_2);
t1:=Cputime(t);
t1;

-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------
Efficiency
-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------

// Make a random freely cyclically reduced word of length k in a free group F
function MakeRandomRel(F, k)
   n:= Ngens(F);
   s:= [F.i : i in [1..n]] cat [F.(-i) : i in [1..n]];
   rel:= Random(s);
   y:= rel;
   start:= rel;
   for i in [2..k-1] do
      t:= Random(s);
      while t eq y^(-1) do
          t:= Random(s);
      end while;
      rel:= rel*t;
      y:= t;
    end for;
    if k gt 1 then
      t:= Random(s);
      while (t eq y^(-1)) or (t eq start^(-1)) do
        t:= Random(s);
      end while;
      rel:= rel*t;
    end if;
    return rel;
 end function;

// Generate random words.

RandomWords1:=[];
RandomWords2:=[];
for i in [1..100] do
   Append(~RandomWords1,MakeRandomRel(F,10*i));
   Append(~RandomWords2,MakeRandomRel(F,10*i-5));
end for;

// Analyse worst-time complexity by taking the pregroup presentations from Tests 2-5 as 
// desribed in the thesis. 

// Test 2:

F<a,b,c,d,e,f,g,h,i,j,k,l>:=FreeGroup(12);
rred:=[];
rgreen:=[a*j*k*h*e*d*c,e^-1*l*d*h*a^-1*f*c,c^-1*f^-1*b^-1*i*e*k*a^-1,a*g*c*h*b*c^-1*d^-1];
ish,isd,R:=ComputeInputData(F,rred,rgreen);
InputData:=ConjPreprocess(F,R);

// Test 3:

F<a,b,c,d,e,f,g,h,i,j,k,l,m>:=FreeGroup(13);
rred:=[a*b*d^-1, b*c*e^-1, d*b^-1*a^-1,  e*c^-1*b^-1, a*e*f^-1, d*c*f^-1];
rgreen:=[a*m*h*d*i*a^-1*l*b*g,c^-1*j*b*d*m^-1*a^-1*g*h*k];
ish,isd,R:=ComputeInputData(F,rred,rgreen);
InputData:=ConjPreprocess(F,R);

// Test 4:

F<a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,r,s,t,u,v,x>:=FreeGroup(22);
rred:=[a*b*d^-1, b*c*e^-1, d*b^-1*a^-1, e*c^-1*b^-1, a*e*f^-1, d*c*f^-1];
rgreen:=[g*h*i*j*k*b^-1,c^-1*l*m*n*h^-1*g^-1,f*t^-1*s^-1*u*v*x,a^-1*o*p*r*s*t];
ish,isd,R:=ComputeInputData(F,rred,rgreen);
InputData:=ConjPreprocess(F,R);

// Test 5:

F<a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,r,s,t,u,v,w,x,y,z,q>:=FreeGroup(26);
rgreen:=[f*s^-1*y^-1*t*q*w*z^-1*r^-1,y*s*o*p*r*h*g*i*j*k,d^-1*r*z*l*m*n*g^-1*h^-1*u*v*x];
rred:=[a*b*d^-1, b*c*e^-1, d*b^-1*a^-1,  e*c^-1*b^-1, a*e*f^-1, d*c*f^-1];
ish,isd,R:=ComputeInputData(F,rred,rgreen);
InputData:=ConjPreprocess(F,R);

// Run experiments and collect run times in the list timings. 

timings:=[];
for i in [1..100] do
  t:=Cputime();
  IsConjugate(F, rred, InputData, RandomWords1[i],RandomWords2[i]);
  t1:=Cputime(t); 
  Append(~timings,t1);
end for;


