---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
// The first example from Chapter 12:
// The presentation \mathcal{P}=\langle a,b,c,d,e,x \, \vert \, abcde,axbxcxdxex,x^2 \rangle, 
// constructed as a quotient of the free group of rank 6, where \{abcde,axbxcxdxex\} is the 
// set of green relators, and the relation x=x^{\sigma} is required in the pregroup. 

F<a,b,c,d,e,x>:=FreeGroup(6);
rred:=[];
rgreen:=[a*b*c*d*e,a*x*b*x*c*x*d*x*e*x, x^2];
t:=Cputime();
success,i:=VerifyHypVertex(F, rred, rgreen:
                 epsilon := 1/100, it:=4);
t1:=Cputime(t);
// success -- boolean (true -- success; false -- fail)
// i -- iteration number at which VerifyHypVertex stopped
// t1 -- run time in seconds
success,i,t1;

---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------

// Set up for testing random groups

---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------

// Tests for F20.
// Copy the list rgreens20 of green relators from the file F20.txt or 
// load it with the command load (for that set F20:=FreeGroup(20); rred:=[];) -- for example:

F20:=FreeGroup(20);
rred:=[];
load "/home/sj54/Desktop/CodeForSubmission/F20.txt";

---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------

// Set:
F20:=FreeGroup(20);
rred:=[];

// m=10, n=5:

results:=[];
for p in [41..60] do
    "Number", p;
    t:=Cputime();
    success,i:=VerifyHypVertex(F20, rred, rgreens20[p]:
                 epsilon := 1/100, it:=4);
    t1:=Cputime(t);
    Append(~results, <success,i,t1>);
end for;

// m=20, n=6:

results:=[];
for p in [61..80] do
    "Number", p;
    t:=Cputime();
    success,i:=VerifyHypVertex(F20, rred, rgreens20[p]:
                 epsilon := 1/100, it:=4);
    t1:=Cputime(t);
    Append(~results, <success,i,t1>);
end for;

// m=30, n=7:

results:=[];
for p in [81..100] do
    "Number", p;
    t:=Cputime();
    success,i:=VerifyHypVertex(F20, rred, rgreens20[p]:
                 epsilon := 1/100, it:=4);
    t1:=Cputime(t);
    Append(~results, <success,i,t1>);
end for;

// m=34, n=8:

results:=[];
for p in [101..120] do
    "Number", p;
    t:=Cputime();
    success,i:=VerifyHypVertex(F20, rred, rgreens20[p]:
                 epsilon := 1/100, it:=4);
    t1:=Cputime(t);
    Append(~results, <success,i,t1>);
end for;

-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------

// Tests for F10.
// Copy the lists rgreens of green relators from the file free_ten.txt or 
// load it with the command load (for that set F10:=FreeGroup(10); rred:=[];) -- for example:

F10:=FreeGroup(10);
rred:=[];
load "/home/sj54/Desktop/CodeForSubmission/free_ten.txt";

-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------

// Set:
F10:=FreeGroup(10);
rred:=[];

// m=10, n=8:

results:=[];
for p in [1..#rgreens[1]] do 
   "Number", p;
   t:=Cputime();
   success,i:=VerifyHypVertex(F10, rred, rgreens[1][p]: 
                 epsilon := 1/100, it:=4);
   t1:=Cputime(t);
   Append(~results, <success,i,t1>);
end for;

// m=10, n=20:

results:=[];
for p in [1..#rgreens[2]] do 
   "Number", p;
   t:=Cputime();
   success,i:=VerifyHypVertex(F10, rred, rgreens[2][p]: 
                 epsilon := 1/100, it:=4);
   t1:=Cputime(t);
   Append(~results, <success,i,t1>);
end for;


// m=10, n=30:

results:=[];
for p in [1..#rgreens[3]] do 
   "Number", p;
   t:=Cputime();
   success,i:=VerifyHypVertex(F10, rred, rgreens[2][p]: 
                 epsilon := 1/100, it:=4);
   t1:=Cputime(t);
   Append(~results, <success,i,t1>);
end for;

// m=20, n=10:

results:=[];
for p in [1..#rgreens[4]] do 
   "Number", p;
   t:=Cputime();
   success,i:=VerifyHypVertex(F10, rred, rgreens[4][p]: 
                 epsilon := 1/100, it:=3);
   t1:=Cputime(t);
   Append(~results, <success,i,t1>);
end for;

// m=20, n=20:

results:=[];
for p in [1..#rgreens[5]] do 
   "Number", p;
   t:=Cputime();
   success,i:=VerifyHypVertex(F10, rred, rgreens[2][p]: 
                 epsilon := 1/100, it:=4);
   t1:=Cputime(t);
   Append(~results, <success,i,t1>);
end for;

---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------

// Record Data for each test in the list Info.

FirstItSuccess:=[];
LaterItSuccess:=[];
Info:=[#results,0,0,0,0,0.0,0.0];
for i in [1..#results] do 
   if  results[i][1] then
     if results[i][2] eq 1 then
        Info[2] +:=1;
        Append(~FirstItSuccess,i);
     end if;
     if  results[i][2] eq 2 then
        Info[3] +:=1;
        Append(~LaterItSuccess,i);
     end if;
     if  results[i][2] gt 2 then   
       Info[4] +:=1;
       Append(~LaterItSuccess,i);
     end if;
   else
       Info[5] +:=1;
       Append(~LaterItSuccess,i);
   end if;
end for;
if #FirstItSuccess gt 0 then
   SumRunTimesFirstItSuccess:=&+[results[i][3]:i in FirstItSuccess];
   Info[6]:=SumRunTimesFirstItSuccess/#FirstItSuccess;
end if;
if #LaterItSuccess gt 0 then
  SumRunTimesLaterItSuccess:=&+[results[i][3]:i in LaterItSuccess];
  Info[7]:=SumRunTimesLaterItSuccess/#LaterItSuccess;
end if;


---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------

//For KBMAG:

Positions:=function(List,m)
// Returns a list of positions i such that
// List[i]=m. 
local p, p1, LPositions;
 p1:=Position(List,m);  
 p:=p1; LPositions:=[p]; 
 while (p ne 0) and (p1 lt #List) do
   p:=Position(List[(p1+1)..#List], m);
   if p ne 0 then 
      p1:=LPositions[#LPositions]+p;
      Append(~LPositions,p1);
   end if;
 end while;
return LPositions;
end function;

// Load the data from F20.txt as explained above.

L:=Positions(results20,true);
L:=L cat [56,62,67,69,72,78,81,86,92,93, 94,95,98,99,100,101,103,116,128,129,139];
ResultsIsAutomaticHyp:=[];
for x in [1..#L] do
    rel:={rgreens20[x][j]: j in [1..#rgreens20[x]]};
    G<a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,r,s,t,u>:=quo<F20|rel>;
    f,A:=IsAutomaticGroup(G);
    if f then 
       result:=IsHyperbolic(A);
       Append(~ResultsIsAutomaticHyp,result);
    else 
       Append(~ResultsIsAutomaticHyp,false);
    end if;
 end for;
// The list ResultsIsAutomaticHyp contains results when running KBMAG on random quotients
// over the free group of rank 20 (the one with green relators in lists results20[i] 
// on which VerifyHypVertex succeeds). 

L:=Positions(results20,false);
S:={x: x in L | x notin  [56,62,67,69,72,78,81,86,92,93,94,95,98,99,100,101,103,116,128,129,139]};
L:=SetToSequence(S);
ResultsIsAutomaticHyp:=[];
for x in [1..#L] do
    rel:={rgreens20[x][j]: j in [1..#rgreens20[x]]};
    G<a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,r,s,t,u>:=quo<F20|rel>;
    f,A:=IsAutomaticGroup(G);
    if f then 
       result:=IsHyperbolic(A);
       Append(~ResultsIsAutomaticHyp,result);
    else 
       Append(~ResultsIsAutomaticHyp,false);
    end if;
end for;
// The list ResultsIsAutomaticHyp contains results when running KBMAG on random quotients
// over the free group of rank 20 (the one with green relators in lists results20[i] 
// on which VerifyHypVertex fails). 


