
-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------
Accuracy
-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------

// Test 1:

F<a,b,c,d> := FreeGroup(4);
rred:=[]; 
rgreen:= [(a,b)*(c,d)];
ish,isd,R:=ComputeInputData(F,rred,rgreen);
t:=Cputime();
InputData:=ConjPreprocess(F,R);
t1:=Cputime(t);
t1;
w_1:=d^-1*c*d*b*c^-1*d^-1;
w_2:=b^-1*a^-1*b*b*a*d^-1;
t:=Cputime();
IsConjugate(F, rred, InputData, w_1,w_2);
t1:=Cputime(t);
t1;

// Verification using KBMAG for Test 1:

F<a,b,c,d> := FreeGroup(4);
rred:=[];
rgreen:= [(a,b)*(c,d)];
Rel:={};
for green in rgreen do
      Include(~Rel, green);
end for;
for red in rred do
       Include(~Rel, red);
end for;
G:=quo<F|Rel>;
f,A:=IsAutomaticGroup(G);
w_1:=A.4^-1*A.3*A.4*A.2*A.3^-1*A.4^-1;
w_2:=A.2^-1*A.1^-1*A.2*A.2*A.1*A.4^-1;
ConjElt:=A.4^-1*A.3*A.4*A.1^-1*A.2^-1*A.1*A.2;
print IsIdentity(ConjElt*w_2*Inverse(ConjElt)*Inverse(w_1));
> true


// Test 2:

F<a,b,c,d,e,f,g,h,i,j,k,l>:=FreeGroup(12);
rred:=[];
rgreen:=[a*j*k*h*e*d*c,e^-1*l*d*h*a^-1*f*c,c^-1*f^-1*b^-1*i*e*k*a^-1,a*g*c*h*b*c^-1*d^-1];
ish,isd,R:=ComputeInputData(F,rred,rgreen);
t:=Cputime();
InputData:=ConjPreprocess(F,R);
t1:=Cputime(t);
t1;
w_1:=j*k*h*l*d*h;
w_2:=c^-1*g^-1*k^-1*e^-1*i^-1*h^-1;
t:=Cputime();
IsConjugate(F, rred, InputData, w_1,w_2);
t1:=Cputime(t);
t1;

// Verification using KBMAG for Test 2: 

F<a,b,c,d,e,f,g,h,i,j,k,l>:=FreeGroup(12);
rred:=[];
rgreen:=[a*j*k*h*e*d*c,e^-1*l*d*h*a^-1*f*c,c^-1*f^-1*b^-1*i*e*k*a^-1,a*g*c*h*b*c^-1*d^-1];
Rel:={};
for green in rgreen do
      Include(~Rel, green);
end for;
for red in rred do
       Include(~Rel, red);
end for;
G:=quo<F|Rel>;
// Run KBMAG to attempt to compute the automatic structure for the input group G. 
f,A:=IsAutomaticGroup(G);
f;
// Success!
> true
A;
> An automatic group.
> Generator Ordering = [ a, a^-1, b, b^-1, c, c^-1, d, d^-1, e, e^-1, f, f^-1, g, g^-1, h, h^-1, i, i^-1, j, j^-1, k, k^-1, l, l^-1 ]
> The second word difference machine has 139 states.
> The word acceptor has 207 states.

// Verify the results. 
w_1:=A.10*A.11*A.8*A.12*A.4*A.8;
w_2:=A.3^-1*A.7^-1*A.11^-1*A.5^-1*A.9^-1*A.8^-1;
ConjElt:=A.10*A.11*A.8*A.5*A.1*A.7*A.3;
print IsIdentity(ConjElt*w_2*Inverse(ConjElt)*Inverse(w_1));
> true


// Test 3:

F<a,b,c,d,e,f,g,h,i,j,k,l,m>:=FreeGroup(13);
rred:=[a*b*d^-1, b*c*e^-1, d*b^-1*a^-1,  e*c^-1*b^-1, a*e*f^-1, d*c*f^-1];
rgreen:=[a*m*h*d*i*a^-1*l*b*g,c^-1*j*b*d*m^-1*a^-1*g*h*k];
ish,isd,R:=ComputeInputData(F,rred,rgreen);
t:=Cputime();
InputData:=ConjPreprocess(F,R);
t1:=Cputime(t);
t1;
w_1:=b*j*b*d*h*d*i;
w_2:=f*k^-1*h^-1*g^-2*b^-1*l^-1;
t:=Cputime();
IsConjugate(F, rred, InputData, w_1,w_2);
t1:=Cputime(t);
t1;

// Verification using KBMAG for Test 3:

F<a,b,c,d,e,f,g,h,i,j,k,l,m>:=FreeGroup(13);
rred:=[a*b*d^-1, b*c*e^-1, d*b^-1*a^-1,  e*c^-1*b^-1, a*e*f^-1, d*c*f^-1];
rgreen:=[a*m*h*d*i*a^-1*l*b*g,c^-1*j*b*d*m^-1*a^-1*g*h*k];
Rel:={};
for green in rgreen do
      Include(~Rel,green);
end for;
for red in rred do
       Include(~Rel,red);
end for;
G:=quo<F|Rel>;
f,A:=IsAutomaticGroup(G);
w_1:=A.2*A.10*A.2*A.4*A.8*A.4*A.9;
w_2:=A.6*A.11^-1*A.8^-1*A.7^-2*A.2^-1*A.12^-1;
ConjElt:=A.2*A.4^-1*A.12*A.2*A.7^2*A.8*A.11*A.6^-1;
> print IsIdentity(ConjElt*w_2*Inverse(ConjElt)*Inverse(w_1));
true


// Test 4:

F<a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,r,s,t,u,v,x>:=FreeGroup(22);
rred:=[a*b*d^-1, b*c*e^-1, d*b^-1*a^-1, e*c^-1*b^-1, a*e*f^-1, d*c*f^-1];
rgreen:=[g*h*i*j*k*b^-1,c^-1*l*m*n*h^-1*g^-1,f*t^-1*s^-1*u*v*x,a^-1*o*p*r*s*t];
ish,isd,R:=ComputeInputData(F,rred,rgreen);
t:=Cputime();
InputData:=ConjPreprocess(F,R);
t1:=Cputime(t);
t1;
w_1:=i*j*k*l*m*n;
w_2:=r^-1*p^-1*o^-1*x^-1*v^-1*u^-1;
t:=Cputime();
IsConjugate(F, rred, InputData, w_1,w_2);
t1:=Cputime(t);
t1;
t:=Cputime();
IsConjugate(F, rred, InputData, w_1^5,w_2^5);
t1:=Cputime(t);
t1;

// Verification using KBMAG for Test 4:

F<a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,r,s,t,u,v,x>:=FreeGroup(22);
rred:=[a*b*d^-1, b*c*e^-1, d*b^-1*a^-1, e*c^-1*b^-1, a*e*f^-1, d*c*f^-1];
rgreen:=[g*h*i*j*k*b^-1,c^-1*l*m*n*h^-1*g^-1,f*t^-1*s^-1*u*v*x,a^-1*o*p*r*s*t];
Rel:={};
for green in rgreen do
    Include(~Rel,green);
end for;
for red in rred do
     Include(~Rel,red);
end for;
G:=quo<F|Rel>; 
f,A:=IsAutomaticGroup(G);  
w_1:=A.9*A.10*A.11*A.12*A.13*A.14;
w_2:=A.17^-1*A.16^-1*A.15^-1*A.22^-1*A.21^-1*A.20^-1;
ConjElt:=A.9*A.10*A.11*A.2^-1*A.1^-1*A.15*A.16*A.17;
print IsIdentity(ConjElt*w_2*Inverse(ConjElt)*Inverse(w_1));
> true
ConjElt:=A.9*A.10*A.11*A.3*A.19^-1*A.18^-1*A.20*A.21*A.22*A.15*A.16*A.17;
print IsIdentity(ConjElt*w_2^5*Inverse(ConjElt)*Inverse(w_1^5));
> true


// Test 5:
// For ComplicatedRedBlobs: requires to write // in front of 
// ConjByTwoLabels and ConjByThreeLabels (to skip them) in ConjInT.

F<a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,r,s,t,u,v,w,x,y,z,q>:=FreeGroup(26);
rgreen:=[f*s^-1*y^-1*t*q*w*z^-1*r^-1,y*s*o*p*r*h*g*i*j*k,d^-1*r*z*l*m*n*g^-1*h^-1*u*v*x];
rred:=[a*b*d^-1, b*c*e^-1, d*b^-1*a^-1,  e*c^-1*b^-1, a*e*f^-1, d*c*f^-1];
ish,isd,R:=ComputeInputData(F,rred,rgreen);
w_1:=w*l*m*n*i*j*k*t*q;
w_2:=x^-1*v^-1*u^-1*r^-1*p^-1*o^-1*c^-1;
t:=Cputime();
InputData:=ConjPreprocess(F,R);
t1:=Cputime(t);
t1;
t:=Cputime();
IsConjugate(F, rred, InputData, w_1,w_2);
t1:=Cputime(t);
t1;
// For KMP:
t:=Cputime();
IsConjugate(F, rred, InputData, w_1,m*n*i*j*F.11*F.19*q*w*l);
// returned  
// w_1=w * l * m * n * i * j * k * t * q 
// w_2= m * n * i * j * k * t * q * w * l  
// ConjElt= q^-1 * t^-1 * k^-1 * j^-1 * i^-1 * n^-1 * m^-1 
t1:=Cputime(t);
t1;
// 0.01 s
// For CyclicConj:
t:=Cputime();
IsConjugate(F, rred, InputData, l*m*n*i*j*F.11*F.19*q*w,i*j*F.11*F.19*q*w*l*m*n);
// returned  
// w_1=l * m * n * i * j * k * t * q * w 
// w_2=i * j * k * t * q * w * l * m * n 
// ConjElt= w^-1 * q^-1 * t^-1 * k^-1 * j^-1 * i^-1 
t1:=Cputime(t);
t1;
// 0.01 s



// Verification using KBMAG for Test 5:

F<a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,r,s,t,u,v,w,x,y,z,q>:=FreeGroup(26);
rgreen:=[f*s^-1*y^-1*t*q*w*z^-1*r^-1,y*s*o*p*r*h*g*i*j*k,d^-1*r*z*l*m*n*g^-1*h^-1*u*v*x];
rred:=[a*b*d^-1, b*c*e^-1, d*b^-1*a^-1,  e*c^-1*b^-1, a*e*f^-1, d*c*f^-1];
Rel:={};
for green in rgreen do
     Include(~Rel,green);
end for;
for red in rred do
      Include(~Rel,red);
end for;
G:=quo<F|Rel>;
f,A:=IsAutomaticGroup(G);
w_1:=A.22*A.12*A.13*A.14*A.9*A.10*A.11*A.19*A.26;
w_2:=A.23^-1*A.21^-1*A.20^-1*A.17^-1*A.16^-1*A.15^-1*A.3^-1;
ConjElt:=A.22*A.25^-1*A.17^-1*A.6*A.3^-1;
print IsIdentity(ConjElt*w_2*Inverse(ConjElt)*Inverse(w_1));
> true
-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------
Comparisons with other methods:

// Valid pregroup presentation $\mathcal{P}$ for which IsConjugate has been successfully constructed and solves
// the conjugacy problem in $\mathcal{P}$:
F<a,b>:=FreeGroup(2);;
a:=F.1;;b:=F.2;;
rred:=[]; rgreen := [b^100,a^153, (a*b)^157]; 
// But on which KBMAG fails to compute the automatic structure (in both Magma as well as GAP). 
// Magma: IsAutomaticGroup // File length too long 
# Gap: AutomaticStructure # Maximum number of word-differences exceeded. Cannot continue.

# Example on which Marshall's algorithm fails:
F:=FreeGroup(2);;
a:=F.1;;b:=F.2;;
rel := [b^3,a^2,(a*b)^7];
s:= F / rel;;
R := KBMAGRewritingSystem(s);;
RA := RaysAcceptor(R,"gpname");;
wdiffs := WordDiffsFromAutomaton(R,RA);;
w_1:=(a*b)^5;;
w_2:=(a*b)^-2;;
# Marshall's implementation fails:
isc := TestConjugacy(R,wdiffs[1],w_1,w_2);
# error input arguments have finite order

// But in Magma IsConjugate returns correctly true. 
F<a,b>:=FreeGroup(2);;
rred:=[b^3]; rgreen := [a^2,(a*b)^7]; 
ish,isd,R:=ComputeInputData(F,rred,rgreen);
InputData:=ConjPreprocess(F,R);
w_1:=(a*b)^5;;
w_2:=(a*b)^-2;;
IsConjugate(F, rred, InputData, w_1,w_2);
> true
-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------
Efficiency
-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------

// Make a random freely cyclically reduced word of length k in a free group F
function MakeRandomRel(F, k)
   n:= Ngens(F);
   s:= [F.i : i in [1..n]] cat [F.(-i) : i in [1..n]];
   rel:= Random(s);
   y:= rel;
   start:= rel;
   for i in [2..k-1] do
      t:= Random(s);
      while t eq y^(-1) do
          t:= Random(s);
      end while;
      rel:= rel*t;
      y:= t;
    end for;
    if k gt 1 then
      t:= Random(s);
      while (t eq y^(-1)) or (t eq start^(-1)) do
        t:= Random(s);
      end while;
      rel:= rel*t;
    end if;
    return rel;
 end function;

// Generate random words.

RandomWords1:=[];
RandomWords2:=[];
for i in [1..100] do
   Append(~RandomWords1,MakeRandomRel(F,10*i));
   Append(~RandomWords2,MakeRandomRel(F,10*i-5));
end for;

// Analyse worst-time complexity by taking the pregroup presentations from Tests 2-5 as 
// desribed in the thesis. 

// Test 2:

F<a,b,c,d,e,f,g,h,i,j,k,l>:=FreeGroup(12);
rred:=[];
rgreen:=[a*j*k*h*e*d*c,e^-1*l*d*h*a^-1*f*c,c^-1*f^-1*b^-1*i*e*k*a^-1,a*g*c*h*b*c^-1*d^-1];
ish,isd,R:=ComputeInputData(F,rred,rgreen);
InputData:=ConjPreprocess(F,R);

// Test 3:

F<a,b,c,d,e,f,g,h,i,j,k,l,m>:=FreeGroup(13);
rred:=[a*b*d^-1, b*c*e^-1, d*b^-1*a^-1,  e*c^-1*b^-1, a*e*f^-1, d*c*f^-1];
rgreen:=[a*m*h*d*i*a^-1*l*b*g,c^-1*j*b*d*m^-1*a^-1*g*h*k];
ish,isd,R:=ComputeInputData(F,rred,rgreen);
InputData:=ConjPreprocess(F,R);

// Test 4:

F<a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,r,s,t,u,v,x>:=FreeGroup(22);
rred:=[a*b*d^-1, b*c*e^-1, d*b^-1*a^-1, e*c^-1*b^-1, a*e*f^-1, d*c*f^-1];
rgreen:=[g*h*i*j*k*b^-1,c^-1*l*m*n*h^-1*g^-1,f*t^-1*s^-1*u*v*x,a^-1*o*p*r*s*t];
ish,isd,R:=ComputeInputData(F,rred,rgreen);
InputData:=ConjPreprocess(F,R);

// Test 5:

F<a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,r,s,t,u,v,w,x,y,z,q>:=FreeGroup(26);
rgreen:=[f*s^-1*y^-1*t*q*w*z^-1*r^-1,y*s*o*p*r*h*g*i*j*k,d^-1*r*z*l*m*n*g^-1*h^-1*u*v*x];
rred:=[a*b*d^-1, b*c*e^-1, d*b^-1*a^-1,  e*c^-1*b^-1, a*e*f^-1, d*c*f^-1];
ish,isd,R:=ComputeInputData(F,rred,rgreen);
InputData:=ConjPreprocess(F,R);

// Run experiments and collect run times in the list timings. 

timings:=[];
for i in [1..100] do
  t:=Cputime();
  IsConjugate(F, rred, InputData, RandomWords1[i],RandomWords2[i]);
  t1:=Cputime(t); 
  Append(~timings,t1);
end for;


