// Algorithms for implementation of VerifyHypVertex.
// Copy the functions in order as given. 

EVGF := recformat<     //for the enhanced vertex graph
       V1:  SetIndx, //pairs of edges in the locations
   V1v1v2:  SeqEnum, //i-th entry is Indexed list of pairs v1,v2 of vertices
                      //of D with edges v1->V1[i], V1[i]->v2
    V1v1v2chiInt:  SeqEnum, //i-th entry is maximal curvature chi from V1v1v2[i] 
                            // when V1[i] represents interior vertex
    V1v1v2chiBoundary:  SeqEnum, //i-th entry is maximal curvature chi from V1v1v2[i] 
                            // when V1[i] represents boundary vertex vertex
     V2:  SetIndx, //list of intermult pairs
        D:  GrphDir, //the digraph with vertices numbered V1 followed by V2
    edges:  SetIndx  //edges of digraph
>;


PlaceFVertex := recformat<  // for places
    relno:   RngIntElt, // relation number of place 
      pos:   RngIntElt, // position of place in loc list for relation
        c:   RngIntElt, // third generator of place
        C:   MonStgElt, // colour of place, = "R" or "G"
     OSPL:   SetIndx,   // List of OneStep reachable places and distances
   OSCurv:   SeqEnum,   // OSCurv[i] is maximal curvature of OSPL[i]
  OSCurvB:   SeqEnum,   // OSCurvB[i] is maximal curvature of OSPL[i]
                        // when place is red and on boundary
                        // used in RSymVerifySolver
    OSnce:   SeqEnum   // OSnce[i] is number of consolidated edges in step
>;



// The next function computes the enhanced vertex graph, where green vertices 
// contain locations.

DefineEnhancedVertexGraph := function(Rels,imult,invgen)
  local rel1, rel2, V1, V1locs, rel, loc, relno, pos, loc_pos, nmg, V2, D, edges, vi, vj;
  /* V1 = list of pairs <a,b> s.t. <a,b> is a location of some relator.
   * V1locs[n] is a list of positions of the locations equal to V1[n],
   * where Rels[i]`loc[j] is stored as  <i,j>.
   */
  V1 := {@ @}; 
  for i in [1..#Rels] do
    rel := Rels[i]; 
    loc := rel`loc; 
    relno:=i;
    for j in [1..#loc] do
      loc_pos:=j;
      Include(~V1, <relno, loc_pos, loc[j]>);
    end for;
  end for;
  // V2 is a list of intermult pairs <i,j>
  nmg := #invgen;
  V2 := {@ <i,j> : i in [1..nmg], j in [1..nmg] | imult[i][j] @};
  edges := {@ @};
  //calculate edges of digraph
  //V1 -> V1
  for i in [1..#V1] do 
     for j in [1..#V1] do
       vi := V1[i]; 
       vj := V1[j];
       rel1:=Reverse([invgen[m]: m in Rels[vi[1]]`wd[(vi[2]+1)..((vi[2]+1)+(Rels[vi[1]]`len-2))]]);
       rel2:=Rels[vj[1]]`wd[vj[2]..(vj[2]+Rels[vj[1]]`len-2)];
      // Check that the two-face diagram is sigma-reduced.
       if invgen[vi[3][2]] eq vj[3][1] and
                        (rel2 ne rel1) then
            Include(~edges,[i,j]);
       end if;
     end for; 
  end for;
  //V1 -> V2
  for i in [1..#V1] do 
    for j in [1..#V2] do
      vi := V1[i]; vj := V2[j];
      if invgen[vi[3][2]] eq vj[1] then
        Include(~edges,[i,#V1+j]);
      end if;
    end for; 
  end for;
  //V2 -> V1
  for i in [1..#V2] do 
    for j in [1..#V1] do
      vi := V2[i]; 
      vj := V1[j];
      if invgen[vi[2]] eq vj[3][1] then
        Include(~edges,[#V1+i,j]);
      end if;
    end for; 
  end for;
  D := Digraph< #V1 + #V2 | edges >;
  E := Edges(D);
  //if #V2 gt 0 then
  for e in E do
    //edges with source in V1 or V2 have weight 1 or 0, respectively
    if Index(EndVertices(e)[1]) le #V1 then 
       AssignWeight(~D,E!e,1);
    else 
       AssignWeight(~D,E!e,0);
    end if;
  end for;
  //end if;
  return rec < EVGF | V1:=V1, V2:=V2, edges:=edges, D:=D >; 
end function;


CalculateEnhancedVertexData := procedure(~EVG, invgen)
  local V1, V2, D, V, E, v1l, v2l, g1, g2, a, b, r, d, l1, l2, l3, dvv, onr,
        chi1, chi2;
  // This is largely unchanged compared to CalculateVertexData. We just work
  // enhanced vertex graph here.
  V1 := EVG`V1; 
  V2 := EVG`V2; 
  D := EVG`D; 
  V := VertexSet(D); 
  E := Edges(D);
  EVG`V1v1v2 := []; 
  EVG`V1v1v2chiInt := []; 
  EVG`V1v1v2chiBoundary:=[]; 
  //For vertices v, we need the shortest (weighted) length of a nonempty path
  //from v to v (Reachable doesn't do that). This is recorded as dvv[i]
  dvv := [];
  for v in V do
    onr := [ w : w in OutNeighbours(v) | Reachable(w,v) ];
    if onr eq [] then 
       Append(~dvv,-1);
    elif 
       Index(v) gt #V1 then Append(~dvv,Min([Distance(w,v) : w in onr]));
    else 
       Append(~dvv,1+Min([Distance(w,v) : w in onr]));
    end if;
  end for;
  for i in [1..#V1] do
     v1l := [Index(InitialVertex(e)): e in E | TerminalVertex(e) eq V!i];
     v2l := [Index(TerminalVertex(e)): e in E | InitialVertex(e) eq V!i];
     //sanity check
     a := V1[i][3][1]; b := V1[i][3][2];
     assert forall{v1 : v1 in v1l | (v1 le #V1 and V1[v1][3][2] eq invgen[a])
                              or  (v1 gt #V1 and V2[v1-#V1][2] eq invgen[a])};
     assert forall{v2 : v2 in v2l | (v2 le #V1 and V1[v2][3][1] eq invgen[b])
                              or  (v2 gt #V1 and V2[v2-#V1][1] eq invgen[b])};
     l1 := {@ PowerSequence(IntegerRing()) | @};
     l2 := [Rationals()|];
     l3:= [Rationals()|];
     for v1 in v1l do
       g1 := v1 le #V1;
       for v2 in v2l do
         g2 := v2 le #V1;
         Include(~l1,[v1,v2]);
         if v1 eq v2 then
           d := dvv[v1] eq -1 select 10 else dvv[v1]; 
         else r, d := Reachable(V!v2,V!v1);
           if not r then 
              d := 10; 
           end if;
         end if;
         if g1 and g2 then
           assert d ne 0;
           chi1 := d eq 1 select -1/6 else d eq 2 select -1/4 else d eq 3
               select -3/10 else d eq 4 select -1/3 else d eq 5 select -5/14
               else d eq 6 select -3/8 else d eq 7 select -7/18 else -2/5;
           chi2:= -1/3;
         elif (g1 and not g2) then
      //     assert d ne 0;
           chi1 := d eq 0 select 0 else d eq 1 select -1/6 else d eq 2 select -1/4
                else d eq 3 select -3/10 else d eq 4 select -1/3 else d eq 5 select -5/14
                else d eq 6 select -3/8 else d eq 7 select -7/18 else -2/5;
           chi2:= -1/4; 
         elif (not g1 and g2) then
           assert d ne 0;
           chi1 := d eq 1 select 0 else d eq 2 select -1/6 else d eq 3 select -1/4
                 else d eq 4 select -3/10 else d eq 5 select -1/3 else d eq 6 select -5/14
                 else d eq 7 select -3/8 else d eq 8 select -7/18 else -2/5;
           chi2 := -1/4;
         else
           assert d ne 0;
           chi1 := 0; 
           chi2:=0;
         end if;
         Append(~l2,chi1); 
         Append(~l3,chi2); 
       end for;
     end for;
     EVG`V1v1v2[i] := l1; 
     EVG`V1v1v2chiInt[i] := l2; 
     EVG`V1v1v2chiBoundary[i] := l3; 
  end for;
end procedure;


CalculateBlobData := function(pgp, imult, invgen, isred, isgreen)
  local Evalw, redgens, rggens, trip, triplist, rdlist, tripcurv, btripcurv,
        nmg, rtrip, rw4, rw5, a, b, c, d, e;
  Evalw := function(w)
    //evaluates word in pregroup.
    local v, reduce, p;
    v := w;
    reduce := false;
    for i in [1..#w-1] do
      if w[i+1] eq invgen[w[i]] then
        Remove(~v,i); 
        Remove(~v,i); 
        reduce := true; 
        break;
      end if;
      p := pgp[w[i]][w[i+1]];
      if p ne 0 then
        Remove(~v,i); 
        v[i] := p; 
        reduce := true;
        break;
      end if;
    end for;
    if reduce then 
       return($$(v)); 
    end if;
    return v;
  end function;
  nmg := #invgen;
  redgens := [ a : a in [1..nmg] | isred[a] ];
  rggens := [ a : a in redgens | isgreen[a] ];
  triplist:= {@ [a,b,c] : a in redgens, b in redgens, c in redgens |
                          b ne invgen[a] and c ne invgen[b] and
                          imult[a][b] and imult[b][c] and
                          #[t : t in [a,b,c] | not isgreen[t]] le 1 @};
  rdlist := [ Evalw(t) : t in triplist ];
  tripcurv:=[];
  btripcurv:=[];
  //btripcurv is the curvature when blob has edge on boundary as in Table 2
  //of paper. tripcurv equalls btripcurv is an edge of blob is not green
  for tc in [1..#triplist] do
    trip := triplist[tc];
    ng := #[t: t in trip | not isgreen[t] ];
    rtrip := rdlist[tc];
    if rtrip eq [] then
      tripcurv[tc] := ng eq 1 select -1/4 else -1/6;
      btripcurv[tc] := -1/4;
      continue;
    end if;
    if #rtrip eq 1 then
      d := invgen[rtrip[1]];
      tripcurv[tc] := ng eq 1 and not isgreen[d] select -5/14
                      else ng eq 1 select -1/3 else -1/4;  
      btripcurv[tc] := ng eq 1 and not isgreen[d] select -5/14
                       else -1/3;  
      continue;
    end if;
    btripcurv[tc] := -5/14;
    if ng eq 1 then 
       tripcurv[tc] := -5/14; 
       continue; 
    end if;
    if #rtrip eq 2 and isgreen[rtrip[1]] and isgreen[rtrip[2]] then
      tripcurv[tc] := -3/10;
      continue;
    end if;
    //now extend to words of length 4, 5, 6
    a := trip[1]; 
    b:= trip[2]; 
    c := trip[3];
    for d in rggens do
      if d ne invgen[c] and imult[c][d] and Evalw([b,c,d]) ne [] then
        rw4 := Evalw(rtrip cat [d]);
        for e in rggens do
          if e ne invgen[d] and imult[d][e] and Evalw([c,d,e]) ne [] and
                                                Evalw([b,c,d,e]) ne [] then
            rw5 := Evalw(rw4 cat [e]);
            if #rw5 eq 1 and isgreen[rw5[1]] then 
              tripcurv[tc] := -1/3; continue tc;
            end if;
          end if;
        end for;
      end if;
    end for;
    tripcurv[tc] := -5/14;
  end for;
  return triplist, tripcurv, btripcurv;
end function;


DefinePlacesVertex:= function(Rels,invgen,VG, EVG)
  local nmg, V1, V1VG, Vp,V2, edges, PL,PLnos, rel, loc, a, b, c, ib, p1, p2;
  // This is largely unchanged compared to DefinePlaces. We just work
  // with enhanced vertex graph here.
  nmg := #invgen;
  PL := [];
  //also keep a list PLnos[i][j] of numbers of places with relno=i, pos=j 
  PLnos := [];
  V1 := EVG`V1; 
  V1VG:=VG`V1;
  V2 := EVG`V2; 
  edges := EVG`edges; 
  V1locs:=VG`V1locs;
  for i in [1..#Rels] do
    PLnos[i] := [];
    rel := Rels[i]; 
    loc := rel`loc;
    for j in [1..#loc] do
      PLnos[i][j] := [];
      a := rel`loc[j][1]; 
      b := rel`loc[j][2]; 
      ib := invgen[b];
      p1 := Position(V1, <i,j,<a,b>>);
      for c in [1..nmg] do
        //Is there a green place?
        if Position(V1VG,<ib,c>) ne 0 then 
          // Next we add all places, which are           
          // instantiated via the enhanced vertex graph.
          Vp:=V1locs[Position(V1VG,<ib,c>)];
          for lct in Vp do
            p2:=Position(V1,<lct[1], lct[2], <ib,c>>);
            assert p2 ne 0;
            if p2 ne 0 and [p1,p2] in edges then
              Append(~PL, rec< PlaceFVertex | relno:=i, pos:=j, c:=c, C:="G" >);
              Append(~PLnos[i][j],#PL);
              break lct;
            end if; 
           end for;
        end if;
        //Is there a red place?
        if Position(V2,<ib,c>) ne 0 then
          Append(~PL, rec< PlaceFVertex | relno:=i, pos:=j, c:=c, C:="R" >);
          Append(~PLnos[i][j],#PL);
        end if;
        end for;
        //and add a terminal place, recognised by c-component 0.
        Append(~PL, rec< PlaceFVertex | relno:=i, pos:=j, c:=0, C:="G" >);
        Append(~PLnos[i][j],#PL);
      end for;
  end for;
  return PL, PLnos;
end function;



CalculateOneStepVertex :=
        procedure(~PL,PLnos,invgen,imult, VG, EVG, Rels,triplist,tripcurv,btripcurv:
                                verbose:=0)
  local IncludeEntryOneStep, nmg, pl, OSPL, OSCurv, OSCurvB, vertex, relno, rel, pos, k, wd,
       lw, pos1, a, b, c, d, ib, id, loc, locinv, pv, tl, V, V1, V2, postl,LocationsOfInverseRelation, terminal,
       v, v1, v2, VertexCurvature, v1v2, vchi, chi1, vl, arel, EndPositionOfPieceInInverseRel0,
       arelino, arelipos, areliwd, arelilw, qpl, qc, l,Vp,V1locs, V1VG, IndexOfInverseRelation, RootOfInverseRelLength, 
       posr, dr, vr, tlr, qplr, cr, v1r, v2r, pos0, piecelen, OSnce, bc, bbc, EndPositionOfPieceInInverseRel1;
  
 IncludeEntryOneStep := procedure(~OSPL,~OSCurv,~OSCurvB,~OSnce,plno,l,chi,chib,nce)
    local p;
    p := Position(OSPL,[plno,l]);
    if p eq 0 then
      Include(~OSPL,[plno,l]);
      Append(~OSCurv,chi); Append(~OSCurvB,chib); Append(~OSnce,nce);
    elif chi gt OSCurv[p] then
      OSCurv[p] := chi; OSCurvB[p]:=chib; OSnce[p] := nce;
    end if;
  end procedure;
  v1v2:=EVG`V1v1v2;  
  vchiInt:=EVG`V1v1v2chiInt; 
  vchiBoundary:=EVG`V1v1v2chiBoundary;
  V1locs:=VG`V1locs; 
  V1VG:=VG`V1;  
  V:=VertexSet(EVG`D); 
  V1:=EVG`V1; 
  V2:=EVG`V2;
  edges:=EVG`edges;
  VertexCurvature := function(v1,v,v2)
    local p;
    p := Position(v1v2[v],[v1,v2]);
    if verbose gt 0 and  p eq 0 then
       "Warning: triple not found in VertexCurvature",v1,v,v2;
    end if;
    return p eq 0 select -5/14 else Max({vchiInt[v][p], vchiBoundary[v][p]});
  end function;
  BlobCurvature := function(x,y,z)
    local p;
    p := Position(triplist,[x,y,z]);
    if verbose gt 2 and  p eq 0 then
       "Warning: triple not found in BlobCurvature",x,y,z;
    end if;
    if p eq 0 then 
      return -5/14, -5/14;
    else 
      return tripcurv[p], btripcurv[p];
    end if;
  end function;
  
  nmg := #invgen;
  if verbose gt 0 then 
     #PL,"places"; 
  end if;
  for pct in [1..#PL] do
    pl := PL[pct];
    c := pl`c;
    if c eq 0 then continue; end if; //terminal place
    relno := pl`relno;
    rel := Rels[relno];
    pos := pl`pos;
    len:=rel`len;
    wd := rel`wd; 
    lw := rel`len div rel`k;
    loc := rel`loc; 
    locinv := rel`locinv;
    a := loc[pos][1]; 
    b := loc[pos][2]; 
    ib := invgen[b];
    assert wd[pos] eq b;
    if verbose gt 1 then
       "pct =", pct, "place", pl`relno, pl`pos, pl`C, "a,b,c,ib",a,b,c,ib;
    end if;
    OSPL := {@ @}; 
    OSCurv := []; 
    OSCurvB := []; 
    OSnce := []; 
    if pl`C eq "R" then
      pos1 := pos eq lw select 1 else pos+1;
      assert b eq loc[pos1][1];
      d := loc[pos1][2];
      v := Position(V1,<relno, pos1, <b,d>>);
      for qc in PLnos[relno][pos1] do
        qpl := PL[qc];
        for y in [1..nmg] do if imult[y][ib] then
          bc, bbc := BlobCurvature(y,ib,c);
          if qpl`c eq 0 then //terminal place
            terminal:=true;
          else
            v1 := #V1 + Position(V2,<y,ib>);
        //    "v1 is:", v1;
            if qpl`C eq "G" then 
               // Here we are again adding all places instantiated via the
               // enhanced vertex graph.
               Vp:=V1locs[Position(V1VG,<invgen[d],qpl`c>)];
               for lct in Vp do
                  v2:=Position(V1,<lct[1], lct[2], <invgen[d],qpl`c>>); 
                  assert v2 ne 0;
                  if [v, v2] in edges then 
                    IncludeEntryOneStep(~OSPL,~OSCurv,~OSCurvB,~OSnce, qc,1,
                          bc + VertexCurvature(v1,v,v2),
                          bbc + VertexCurvature(v1,v,v2), 1);
                  end if;
               end for; 
            else v2:=#V1 + Position(V2,<invgen[d],qpl`c>);
                IncludeEntryOneStep(~OSPL,~OSCurv,~OSCurvB,~OSnce, qc,1,
                          bc + VertexCurvature(v1,v,v2),
                          bbc + VertexCurvature(v1,v,v2), 1); 
            end if; end if;
          end if; 
        end for; 
      end for;
      PL[pct]`OSPL := OSPL;  
      PL[pct]`OSCurv := OSCurv;
      PL[pct]`OSCurvB := OSCurvB; 
      PL[pct]`OSnce := OSnce; 
      continue;
    end if;
    //now pl`C = "G"
    vl :=V1locs[Position(V1VG,<ib,c>)];
    for lct in vl do
      //the inverse location is more helpful for tracing the consolidated edge.
      arelino := Rels[lct[1]]`inv[1];
      arelipos := Rels[lct[1]]`locinv[lct[2]];
      if arelino eq relno and arelipos eq pos then
        //inverse relation
        continue;
      end if;
      // Here we need to define some variables helping us to track where we are on the piece --
      // the reason is that we work with the enhanced vertex graph whose green vertices contain locations. 
      IndexOfInverseRelation:=lct[1];
      LocationsOfInverseRelation:=Rels[IndexOfInverseRelation]`loc;
      RootOfInverseRelLength:=Rels[IndexOfInverseRelation]`len div Rels[IndexOfInverseRelation]`k;
      EndPositionOfPieceInInverseRel0:=(lct[2] eq 1) select RootOfInverseRelLength else (lct[2]-1);  
      assert Rels[IndexOfInverseRelation]`wd[EndPositionOfPieceInInverseRel0] eq ib;
      areliwd := Rels[arelino]`wd;
      arelilw := Rels[arelino]`len div Rels[arelino]`k;
      assert areliwd[arelipos] eq b;
      l := 1;
      bb := b; 
      ibb := ib; 
      pos0 := pos; //this changes
      piecelen := 0;
      while areliwd[arelipos] eq bb do
        piecelen +:= 1;
        if piecelen eq rel`len - 1 then
          error "A piece of a relator consists of all but one letter";
        end if;
        pos1 := pos0 eq lw select 1 else pos0+1;
        assert loc[pos1][1] eq bb;
        arelipos1 := arelipos eq arelilw select 1 else arelipos+1;
        EndPositionOfPieceInInverseRel1:=(EndPositionOfPieceInInverseRel0 eq 1) select RootOfInverseRelLength 
                                         else (EndPositionOfPieceInInverseRel0-1);
        assert LocationsOfInverseRelation[EndPositionOfPieceInInverseRel0][2] eq ibb;
        v1 := Position(V1,<IndexOfInverseRelation, EndPositionOfPieceInInverseRel0, 
                                                         <invgen[areliwd[arelipos1]], ibb>>);
        assert v1 ne 0;
        d := loc[pos1][2];
        v := Position(V1,<relno, pos1, <bb,d>>);
        assert v ne 0;
        for qc in PLnos[relno][pos1] do
          qpl := PL[qc];
          cr := qpl`c;
          if qpl`C eq "G" then
            if qpl`c eq 0 then //terminal place
              terminal:=true;
            else
              assert Position(V1VG,<invgen[d],cr>) ne 0;
              Vp:=V1locs[Position(V1VG,<invgen[d],cr>)];
              for lct in Vp do
               v2:=Position(V1,<lct[1], lct[2], <invgen[d],cr>>);   
               assert v2 ne 0;
               if [v,v2] in edges then
                  chi1 := VertexCurvature(v1,v,v2);
                  IncludeEntryOneStep(~OSPL,~OSCurv,~OSCurvB,~OSnce, qc,l,chi1,chi1,1); 
               end if;
              end for;
            end if;
          else
            //step includes an extra red edge
            v2 := #V1 + Position(V2,<invgen[d],cr>);
            chi1 := VertexCurvature(v1,v,v2);
            posr := pos1 eq lw select 1 else pos1+1;
            assert d eq loc[posr][1];
            id := invgen[d];
            dr := loc[posr][2];
            vr := Position(V1,<relno, posr, <d,dr>>);
            for qcr in PLnos[relno][posr] do
              qplr := PL[qcr];
              for yr in [1..nmg] do if imult[yr][id] then
                bc, bbc := BlobCurvature(yr,id,cr);
                if qplr`c eq 0 then //terminal place
                   terminal:=true; 
                else
                  v1r := #V1 + Position(V2,<yr,id>);
                  if qplr`C eq "G" then 
                       Vp:=V1locs[Position(V1VG,<invgen[dr],qplr`c>)];
                       for lct in Vp do
                          v2r:=Position(V1,<lct[1], lct[2], <invgen[dr],qplr`c>>); 
                          assert v2r ne 0;
                          if [vr, v2r] in edges then   
                              IncludeEntryOneStep(~OSPL,~OSCurv,~OSCurvB,~OSnce, qcr,l+1,
                                  chi1 + bc + VertexCurvature(v1r,vr,v2r),
                                  chi1 + bbc + VertexCurvature(v1r,vr,v2r), 2); 
                          end if;
                       end for; 
                  else 
                     v2r:=#V1 + Position(V2,<invgen[dr],qplr`c>);
                        IncludeEntryOneStep(~OSPL,~OSCurv,~OSCurvB,~OSnce, qcr,l+1,
                                  chi1 + bc + VertexCurvature(v1r,vr,v2r),
                                  chi1 + bbc + VertexCurvature(v1r,vr,v2r), 2); 
                   end if;
                end if;
              end if; end for; 
            end for;
          end if;
        end for; //for qc in PLnos[relno][pos1] do
        arelipos := arelipos1; 
        pos0 := pos1; 
        bb := d; 
        ibb := invgen[bb]; 
        EndPositionOfPieceInInverseRel0:=EndPositionOfPieceInInverseRel1;
        assert wd[pos1] eq d;
        l +:= 1;
        assert LocationsOfInverseRelation[EndPositionOfPieceInInverseRel0][2] eq invgen[areliwd[arelipos1]];
      end while; //while areliwd[arelipos] eq bb do
    end for; //for lct in vl do
    PL[pct]`OSPL := OSPL;  
    PL[pct]`OSCurv := OSCurv; 
    PL[pct]`OSnce :=OSnce; 
  end for;
end procedure;


InitTestRSym := function(epsilon, Rels, nrels, PL, PLnos :
                                         verbose:=0, complete:=false)
  local zeta, rel, len, inc, pls, pd, pl, plno, ql, qlno, l, lp, mp,
        chi, psi, psip, L1, L2, L1L, L2L, p, success, nce;
  // This is the RSymTester: it is run before the iterative process 
  // to make our algorithm faster on examples on which RSymVertex succeeds
  // in the first iteration. 

  zeta := Ceiling(6*(1+epsilon)) - 1;
  
  success := true;
  if complete then L1L := []; L2L := []; end if;  //collect all failures
  for rct in [1..nrels] do
    rel := Rels[rct];
    len := rel`len; inc := len div rel`k;
    if verbose gt 0 then
       "Testing relation number ",rct,":  "; (rel`wd)[1..len];
    end if;
    for pos in [1..inc] do
      for pno in PLnos[rct][pos] do
        pls := PL[pno];
        if pls`c eq 0 then continue; end if; //terminal place
        L1 := {@ [pno, 0] @}; //first two components of list L 
        L2 := [ [0, 0/1, 0, 0] ]; //third and fourth components of list L 
        for i in [1..zeta] do
          for j in [1..#L2] do if L2[j][1] eq i-1 then
            plno := L1[j][1]; pl := PL[plno]; l := L1[j][2]; psi := L2[j][2];
            //if pl`c eq 0 then continue; end if; //terminal place
            for k in [1..#pl`OSPL] do
              pd := pl`OSPL[k];
              qlno := pd[1]; ql := PL[qlno]; lp := pd[2];
              if ql`c eq 0 then continue; end if; //terminal place
              nce := (pl`OSnce)[k];
              if l + lp le len then
                chi := pl`OSCurv[k];
                mp := lp*(1 + epsilon)/len;
                psip := psi + mp + chi;
                if psip lt 0 then continue; end if;
                if psip gt 0 and qlno eq pno and l + lp eq len then
                   Include(~L1,[qlno,l+lp]); Append(~L2,[i,psip,j,nce]);
                   if complete then
                     "This relator fails";
                     if verbose gt 1 then L1, L2; end if;
                     success := false;
                     Append(~L1L,L1); Append(~L2L,L2);
                     continue pno;
                   end if;
                   return false, L1, L2; 
                end if;
                p := Position(L1,[qlno,l+lp]);
                if p eq 0 then
                  Include(~L1,[qlno,l+lp]); Append(~L2,[i,psip,j,nce]);
                elif psip gt L2[p][2] then L2[p]:=[i,psip,j,nce];
                end if;
              end if; //if l + lp le len then
            end for; //for k in [1..#pl`OSPL] do
          end if; end for; //for j in [1..#L2] do if L2[j][1] eq i-1 then
        end for; //for i in [1..zeta] do
      end for; // for pno in PLnos[rct][pos] do
    end for; //for pos in [1..inc] do
  end for; //for rct in [1..nrels] do
  if complete and not success then return false, L1L, L2L; end if;
  return true, _, _;
end function;



VertexVerify:=function(epsilon, Rels,nrels, PL, PLnos :
                                         verbose:=0)
  // Output:
  // RelNumber: a list containing indexes of relators R such that 
  // \mathcal{M}(R,\varepsilon,\iota)[2]=true.
  // MaxCurv: a list containing largest curvatures (over all coloured decompositions into steps) 
  // of relators R such that \mathcal{M}(R,\varepsilon,\iota)[2]=true. 
  
  local IncludeEntryVertexVerify, IncludeEntryMaxCurvs, SFails, RelNumber, MaxCurv, ChiMin,  Index,  
        rel, len, inc, pls, pd, pl, plno, ql, qlno, relno, l, lp, mp, chi, psi, psip, 
        L1, L2, L3, L4, L5, p, nce, cmax; 
    
    IncludeEntryVertexVerify:=procedure(~L1,~L2, qlno, l, lp, i,psip)
    local p, p1;    
    p1:=Position(L1, [qlno,l+lp]);
    if p1 eq 0 then 
      Include(~L1,[qlno,l+lp]); 
      Append(~L2,[i,psip]);
    elif psip gt L2[p1][2] then
      L2[p1]:=[i,psip];  
    end if;
   end procedure;

   IncludeEntryMaxCurvs:=procedure(~RelNumber,~MaxCurv, relno, c)
    local p;
    p:=Position(RelNumber, relno);
    if p eq 0 then
     Append(~RelNumber, relno);
     Append(~MaxCurv, c);
    elif c gt MaxCurv[p] then
      MaxCurv[p]:=c;   
    end if;
   end procedure;

   RelNumber:=[]; 
   MaxCurv:=[Rationals()|];
   for rct in [1..nrels] do
      rel := Rels[rct];
      len := rel`len; 
      inc := len div rel`k;
       cmax:=-1000000;
      for pos in [1..inc] do
       for pno in PLnos[rct][pos] do 
         pls := PL[pno];
         if pls`c eq 0 then continue; end if; //terminal place
         L1 := {@ [pno, 0] @}; //first two components of list L 
         L2 := [ [0, 0/1] ]; //third and fourth components of list L 
         for i in [1..len] do
          for j in [1..#L2] do if L2[j][1] eq i-1 then
            plno := L1[j][1]; 
            pl := PL[plno]; 
            l := L1[j][2]; 
            psi := L2[j][2];
            if pl`c eq 0 then //terminal place
               continue; 
            end if; 
            for k in [1..#pl`OSPL] do
              pd := pl`OSPL[k]; 
              qlno := pd[1]; 
              ql := PL[qlno]; 
              lp := pd[2];
              if ql`c eq 0 then //terminal place
                 continue; 
              end if; 
              if (l + lp le len) then
                if (l + lp eq len) and (qlno ne pno) then 
                   continue; 
                end if;
                chi := pl`OSCurv[k];
                mp := lp*(1 + epsilon)/len;
                psip := psi + mp + chi;
                if (l + lp) eq len and (qlno eq pno) then
                  if psip gt cmax then
                     cmax:=psip;
                  end if;
                else 
                  IncludeEntryVertexVerify(~L1,~L2, qlno,l,lp,i,psip);
                end if;  
              end if; //if l + lp le len then
            end for; //for k in [1..#pl`OSPL] do
          end if;
         end for; //for j in [1..#L2] do if L2[j][1] eq i-1 then
       end for; //for i in [1..len] do
     end for; // for pno in PLnos[rct][pos] do
    end for; //for pos in [1..inc] do    
    if cmax gt -1000000 then
      IncludeEntryMaxCurvs(~RelNumber, ~MaxCurv, rct, cmax);   
    end if;
  end for; //for rct in [1..#Rels] do
  for relno in RelNumber do 
    Append(~RelNumber, nrels+relno);
  end for; 
  return RelNumber, MaxCurv;
end function;



MaxCurvsFinder:=function(EVG,  Rels, nrels, RelNumber, MaxCurv)
// Input: RelNumber=VertexVerify[1] and MaxCurv=VertexVerify[2]. 
// Output: an array MaxCurvsArray with index set consisted of
// indexes i of green relators R, where 
// MaxCurvsArray[i][1]=\mathcal{M}(R,\varepsilon,\iota)[1];
// MaxCurvsArray[i][2]=0 iff \mathcal{M}(R,\varepsilon,\iota)[2]=false; and
// MaxCurvsArray[i][2]=1 iff \mathcal{M}(R,\varepsilon,\iota)[2]=true.

local MaxCurvsArray;
MaxCurvsArray:=AssociativeArray();
for i in [1..#RelNumber] do
  if RelNumber[i] le nrels then
    MaxCurvsArray[RelNumber[i]]:=<MaxCurv[i],1>;
  else 
    MaxCurvsArray[RelNumber[i]]:=<MaxCurv[i-(#RelNumber div 2)],1>;
  end if;
end for;
for i in [1..#Rels] do
  if i notin RelNumber then
     MaxCurvsArray[i]:=<0,0>;
  end if;
end for;
return MaxCurvsArray;
end function;



FindCircuits:=function(EVG, k)
// Implementation of FindCircuits.

local PIndexed, G, w, IndexOfw, D, edges,  Q, P, CurrentWeight, CurrentWeight1, L_circuits, v_m;
L_circuits:=[];
D:=EVG`D;
CurrentWeight:=0; 
CurrentWeight1:=0;
edges:=EdgeSet(D);
V:=VertexSet(D);
Q:=[];
Q cat:=[[Index(v)]: v in V];
while #Q ne 0 do    
  P:=Q[#Q]; 
  Prune(~Q); 
  CurrentWeight:=0; 
  for i in [1..(#P-1)] do
     CurrentWeight:=CurrentWeight+Weight(edges![P[i], P[i+1]]);     
  end for;  
  if CurrentWeight gt k then continue;
  else 
    if [P[#P], P[1]] in edges then
       CurrentWeight1:=CurrentWeight+Weight(edges![P[#P], P[1]]);
       if not (CurrentWeight1 gt k) then   
         Append(~Q, P cat [P[1]]); 
         if (#P) gt 2 then
           Append(~L_circuits, P);
         end if;
       end if;
    end if;
    for w in OutNeighbours(V.P[#P]) do  
      IndexOfw:=Index(w);
      if IndexOfw gt P[1] then
        CurrentWeight1:=CurrentWeight+Weight(edges![P[#P],IndexOfw]);
        if not (CurrentWeight1 gt k) then
          Append(~Q, P cat [IndexOfw]);
        end if;
      end if; 
    end for;
  end if;
end while;
return L_circuits;
end function;



Overlap:=function(pattern)
  local overlap, j;
  overlap:=[1: i in [1 .. #pattern]];
  for i in [2 .. #pattern] do
     j:=overlap[i-1];
     while j gt 1 and pattern[j] ne pattern[i] do
	j:=overlap[j-1];
     end while;
     if pattern[j] eq pattern[i] then
        overlap[i]:=j+1;
     else
        overlap[i]:=j;
     end if;
  end for;
  return overlap;
end function;

KMP:=function(pattern, w)
// Implementation of the Knuth-Morris-Pratt (KMP) algorithm.
  local overlap, j;
  overlap:=Overlap(pattern);
  j:=1;
  for i in [1..#w] do
      while j gt 1 and w[i] ne pattern[j] do
          j:=overlap[j-1];
      end while;
      if  w[i] eq pattern[j] then 
          j+:=1; 
      end if;
      if  j eq #pattern+1 then
          return true;
      end if;
  end for;
  return false;
end function; 




DecreaseVertsCurv:=procedure(~EVG, ~A, Rels, LCircuits, MaxCurvsArray, it)
// Implementation of Step 2 of VertCurvsModify. 
local C, chi, v1, v, v2, v3, v4, v5, ChiInv1vv2, ChiInv1vv2C, m, LCircuitsv1vv2, vchiInt, v1v2, V1, p1,p2;

V1:=EVG`V1; 
v1v2 := EVG`V1v1v2; 
vchiInt := EVG`V1v1v2chiInt; 

if it eq 1 then
  for i in [1..#V1] do  
   for k in [1..#v1v2[i]] do
      A[<v1v2[i][k][1],i,v1v2[i][k][2]>]:=[vchiInt[i][k]];   
    end for;
  end for;
end if;

LChiInv1vv2:=[Rationals()|]; 
for i in [1..#v1v2] do
  v:=i;
  for j in [1..#v1v2[i]] do
    v1:=v1v2[i][j][1]; 
    v2:=v1v2[i][j][2]; 
    p1:=Position(v1v2[v], [v1,v2]);
    assert p1 ne 0;
    if (MaxCurvsArray[V1[v][1]][1] gt 0) then    
      LCircuitsv1vv2:=[]; 
      for C in LCircuits do
         if KMP([v1,v,v2], C cat C) then 
            Append(~LCircuitsv1vv2, C);
         end if;
      end for;
      if #LCircuitsv1vv2 gt 0 then
         ChiInv1vv2:=-1000000; 
         for C in LCircuitsv1vv2 do
            m:=0; 
            ChiInv1vv2C:=0; 
            for i in [1..#C] do 
               v3:=C[i]; 
               if (v3 le #V1) and (MaxCurvsArray[V1[v3][1]][1] gt 0) then 
                  m:=m+1; 
               end if;
            end for;
            if m ge 1 then 
             for i in [1..#C] do 
               if i eq 1 then 
                  v3:=C[#C]; v4:=C[1]; v5:=C[2];
               elif i eq #C then 
                  v3:=C[#C-1]; v4:=C[#C]; v5:=C[1];     
               else 
                  v3:=C[i-1]; v4:=C[i]; v5:=C[i+1]; 
               end if;
               if (v4 le #V1) then 
                 if (MaxCurvsArray[V1[v4][1]][2] eq 0) or 
                       (MaxCurvsArray[V1[v4][1]][1] lt 0) then 
                   p2:=Position(v1v2[v4], [v3,v5]);
                   assert p2 ne 0;
                   if MaxCurvsArray[V1[v4][1]][2] eq 0 then
                      if it eq 1 then
                         ChiInv1vv2C:=ChiInv1vv2C+A[<v3,v4,v5>][1];
                      end if;
                   else
                     if #A[<v3,v4,v5>] eq 1 then
                        ChiInv1vv2C:=ChiInv1vv2C+(Max([MaxCurvsArray[V1[v4][1]][1]/(Rels[V1[v4][1]]`len), A[<v3,v4,v5>][1]])/m);
                     else  
                        if (A[<v3,v4,v5>][#A[<v3,v4,v5>]] lt A[<v3,v4,v5>][2]-A[<v3,v4,v5>][1]) then
                           ChiInv1vv2C:=ChiInv1vv2C+Max([MaxCurvsArray[V1[v4][1]][1]/(Rels[V1[v4][1]]`len), A[<v3,v4,v5>][1]
                                                                           +A[<v3,v4,v5>][#A[<v3,v4,v5>]]-A[<v3,v4,v5>][2]])/m;
                        end if;
                     end if;
                   end if;
                 end if;
               end if;
              end for;
            end if;
            if ChiInv1vv2 lt ChiInv1vv2C then
               ChiInv1vv2:=ChiInv1vv2C;
            end if;
        end for;    
        if ChiInv1vv2 gt -1000000 then
           vchiInt[v][p1]:=vchiInt[v][p1]+ChiInv1vv2;
        end if; 
     end if;
   end if;
 end for;
end for;
EVG`V1v1v2chiInt:=vchiInt;

end procedure;

IncreaseVertsCurv:=procedure(~EVG, ~A, MaxCurvsArray, Rels, it) 
// Implementation of Step 1 of VertCurvsModify.
local v1,v,v2, vchiInt, vchiBoundary, V1, v1v2;
V1:=EVG`V1; 
v1v2 := EVG`V1v1v2; 
vchiInt := EVG`V1v1v2chiInt; 
vchiBoundary := EVG`V1v1v2chiBoundary;
for i in [1..#V1] do
  if (MaxCurvsArray[V1[i][1]][2] eq 0) or 
                  (MaxCurvsArray[V1[i][1]][1] lt 0) then 
     for k in [1..#vchiInt[i]] do
        if MaxCurvsArray[V1[i][1]][2] eq 0 then
          vchiInt[i][k]:=0;
        else
          v1:=v1v2[i][k][1];
          v:=i;
          v2:=v1v2[i][k][2];
          if #A[<v1,v,v2>] eq 1 then
            A[<v1,v,v2>] cat:=[vchiInt[i][k]];
            vchiInt[i][k]:=vchiInt[i][k]-Max([MaxCurvsArray[V1[i][1]][1]/(Rels[V1[i][1]]`len), A[<v1,v,v2>][1]]);
            vchiBoundary[i][k]:=vchiBoundary[i][k]-Max([MaxCurvsArray[V1[i][1]][1]/(Rels[V1[i][1]]`len), A[<v1,v,v2>][1]]);
            A[<v1,v,v2>] cat:=[vchiInt[i][k]];
          else
            if (A[<v1,v,v2>][#A[<v1,v,v2>]] lt A[<v1,v,v2>][2]-A[<v1,v,v2>][1]) then
               vchiInt[i][k]:=vchiInt[i][k]-Max([MaxCurvsArray[V1[i][1]][1]/(Rels[V1[i][1]]`len), A[<v1,v,v2>][1]
                                       +A[<v1,v,v2>][#A[<v1,v,v2>]]-A[<v1,v,v2>][2]]);
               vchiBoundary[i][k]:=vchiBoundary[i][k]-Max([MaxCurvsArray[V1[i][1]][1]/(Rels[V1[i][1]]`len), A[<v1,v,v2>][1]
                                       +A[<v1,v,v2>][#A[<v1,v,v2>]]-A[<v1,v,v2>][2]]);
            end if;
            Prune(~A[<v1,v,v2>]);
            A[<v1,v,v2>] cat:=[vchiInt[i][k]];          
          end if;
        end if; 
     end for;
  end if;
end for;
EVG`V1v1v2chiInt:=vchiInt; 
EVG`V1v1v2chiBoundary:=vchiBoundary;

end procedure;

VerifyHypVertex:=function(F, rred, rgreen:
                epsilon := 1/10, it:=4, Print:=0, verifypgp := true, complete:=false)
  local result,I, LData,  A, MaxCurvsArray, SFails, LCircuits, LChiInv1vv2, ng, invgen, 
      Rels, nrels, isgreen, isred, pgp, imult, EVG, VG, V1, v1v2, PL, triplist, 
      tripcurv, btripcurv, RelNumber, MaxCurv;
  //set of list invgen of inverses of generators (all +ve ints)
  ng := Ngens(F);
  invgen := [];
  DefineInvs(F, ~invgen, rgreen : verbose:=Print );
  pgp := []; 
  imult := []; 
  isred := []; 
  isgreen := [];
  DefinePregroup(~pgp,~imult,~isred,invgen,rred :
      verify:=verifypgp, verbose:=Print );
  for i in [1..#invgen] do 
    for j in [1..#invgen] do
      if imult[i][j] and pgp[i][j] eq 0 then
        error i,j,"Current version cannot deal with interleaving";
      end if;
    end for; 
  end for;
  Rels := [];
  DefineRels(~Rels,~nrels, ~isgreen, invgen, pgp, rgreen : verbose:=Print );
  SetLocations(~Rels : verbose:=Print);
  VG := DefineVertexGraph(Rels,imult,invgen);
  CalculateVertexData(~VG, invgen);
  triplist, tripcurv, btripcurv :=
             CalculateBlobData(pgp, imult, invgen, isred, isgreen);
  PL, PLnos := DefinePlaces(Rels,nrels,invgen,VG);
  CalculateOneStep(~PL,PLnos,invgen,imult,VG,Rels,triplist,tripcurv,btripcurv :
      verbose:=Print);
  result:=InitTestRSym(
     epsilon, Rels, nrels, PL, PLnos :verbose:=Print, complete:=complete); 
  if result then
     return true, 1;
  end if;
  EVG := DefineEnhancedVertexGraph(Rels,imult,invgen);
  CalculateEnhancedVertexData(~EVG, invgen);
  PL, PLnos := DefinePlacesVertex(Rels,invgen,VG, EVG);
  V1:=EVG`V1; 
  v1v2 := EVG`V1v1v2; 
//  vchiInt := EVG`V1v1v2chiInt; 
  I:=[];
  for i in [1..#V1] do  
    for k in [1..#v1v2[i]] do
      Append(~I, <v1v2[i][k][1],i,v1v2[i][k][2]>);   
    end for;
  end for;
  A:=AssociativeArray(I);
  for i in [1..it] do
     "Iteration number.", i;
     CalculateOneStepVertex(~PL,PLnos, invgen,imult,VG,EVG, Rels,triplist,tripcurv,btripcurv :
          verbose:=Print); 
     RelNumber,MaxCurv:=VertexVerify(epsilon, Rels, nrels, PL, PLnos :
                                         verbose:=Print);      
     MaxCurvsArray:=MaxCurvsFinder(EVG, Rels, nrels, RelNumber, MaxCurv);
     if #{i: i in [1..#Rels] | MaxCurvsArray[i][1] le 0} eq #Rels then
        return true, i;
     elif i eq it then
        return false, i;
     elif #{i: i in [1..#Rels] | MaxCurvsArray[i][1] le 0} eq 0 then
        return false, i;
     else 
        if i eq 1 then
          LCircuits:=FindCircuits(EVG, 5);
        end if;
        DecreaseVertsCurv(~EVG, ~A, Rels, LCircuits, MaxCurvsArray, i);
        IncreaseVertsCurv(~EVG, ~A, MaxCurvsArray, Rels, i);
     end if;
  end for;
end function;






